A3SVC0WZT6RXIK	5:0@35@wsj/23/wsj_2386@wsj@en@on	1
A3DDC8XOWTIVFR	5:0@35@wsj/23/wsj_2386@wsj@en@on	1
A14X3D8OM037XM	5:0@35@wsj/23/wsj_2386@wsj@en@on	1
A2C7AMSJDELC7S	5:0@35@wsj/23/wsj_2386@wsj@en@on	1
A1COEWJPEK7SLZ	5:0@35@wsj/23/wsj_2386@wsj@en@on	1
A1M0SEWUJYX9K0	5:0@35@wsj/23/wsj_2386@wsj@en@on	1
A11DKC2IJVECXO	5:0@35@wsj/23/wsj_2386@wsj@en@on	1
A10AKCTRPMAQQN	5:0@35@wsj/23/wsj_2386@wsj@en@on	1
AKCPVJ2PBIDHN	5:0@35@wsj/23/wsj_2386@wsj@en@on	1
ARU7VWGSD4JZ2	5:0@35@wsj/23/wsj_2386@wsj@en@on	1
AUAZYGJWM6JLK	4:0@26@wsj/24/wsj_2415@wsj@en@on	1
A1M0SEWUJYX9K0	4:0@26@wsj/24/wsj_2415@wsj@en@on	1
A1COEWJPEK7SLZ	4:0@26@wsj/24/wsj_2415@wsj@en@on	1
AE8AULTREKN53	4:0@26@wsj/24/wsj_2415@wsj@en@on	1
A26A3WWGG1I286	4:0@26@wsj/24/wsj_2415@wsj@en@on	1
A3SVC0WZT6RXIK	4:0@26@wsj/24/wsj_2415@wsj@en@on	1
AKCPVJ2PBIDHN	4:0@26@wsj/24/wsj_2415@wsj@en@on	1
AS51Z6DBWM9JM	4:0@26@wsj/24/wsj_2415@wsj@en@on	1
ARU7VWGSD4JZ2	4:0@26@wsj/24/wsj_2415@wsj@en@on	1
A168B0VAQ1RXKB	4:0@26@wsj/24/wsj_2415@wsj@en@on	1
A3SVC0WZT6RXIK	31:0@20@wsj/01/wsj_0111@wsj@en@on	1
A1M0SEWUJYX9K0	31:0@20@wsj/01/wsj_0111@wsj@en@on	1
AKCPVJ2PBIDHN	31:0@20@wsj/01/wsj_0111@wsj@en@on	1
A168B0VAQ1RXKB	31:0@20@wsj/01/wsj_0111@wsj@en@on	1
A10AKCTRPMAQQN	31:0@20@wsj/01/wsj_0111@wsj@en@on	1
A2M5QAJ3DHLJ5K	31:0@20@wsj/01/wsj_0111@wsj@en@on	1
A1K5LBIIANERSY	31:0@20@wsj/01/wsj_0111@wsj@en@on	1
A291KO368YRYCR	31:0@20@wsj/01/wsj_0111@wsj@en@on	1
ARU7VWGSD4JZ2	31:0@20@wsj/01/wsj_0111@wsj@en@on	1
A1KC5ZV1QG0CDI	31:0@20@wsj/01/wsj_0111@wsj@en@on	1
AUAZYGJWM6JLK	10:0@14@wsj/24/wsj_2438@wsj@en@on	1
A1M0SEWUJYX9K0	10:0@14@wsj/24/wsj_2438@wsj@en@on	1
A1COEWJPEK7SLZ	10:0@14@wsj/24/wsj_2438@wsj@en@on	1
AE8AULTREKN53	10:0@14@wsj/24/wsj_2438@wsj@en@on	1
A26A3WWGG1I286	10:0@14@wsj/24/wsj_2438@wsj@en@on	1
A3SVC0WZT6RXIK	10:0@14@wsj/24/wsj_2438@wsj@en@on	1
AKCPVJ2PBIDHN	10:0@14@wsj/24/wsj_2438@wsj@en@on	1
AS51Z6DBWM9JM	10:0@14@wsj/24/wsj_2438@wsj@en@on	1
ARU7VWGSD4JZ2	10:0@14@wsj/24/wsj_2438@wsj@en@on	1
A168B0VAQ1RXKB	10:0@14@wsj/24/wsj_2438@wsj@en@on	1
AUAZYGJWM6JLK	5:0@1@wsj/24/wsj_2442@wsj@en@on	1
A1M0SEWUJYX9K0	5:0@1@wsj/24/wsj_2442@wsj@en@on	1
A1COEWJPEK7SLZ	5:0@1@wsj/24/wsj_2442@wsj@en@on	1
AE8AULTREKN53	5:0@1@wsj/24/wsj_2442@wsj@en@on	1
A26A3WWGG1I286	5:0@1@wsj/24/wsj_2442@wsj@en@on	1
A3SVC0WZT6RXIK	5:0@1@wsj/24/wsj_2442@wsj@en@on	1
AKCPVJ2PBIDHN	5:0@1@wsj/24/wsj_2442@wsj@en@on	1
AS51Z6DBWM9JM	5:0@1@wsj/24/wsj_2442@wsj@en@on	1
ARU7VWGSD4JZ2	5:0@1@wsj/24/wsj_2442@wsj@en@on	1
A168B0VAQ1RXKB	5:0@1@wsj/24/wsj_2442@wsj@en@on	1
A1COEWJPEK7SLZ	25:0@9@wsj/23/wsj_2308@wsj@en@on	1
A3SVC0WZT6RXIK	25:0@9@wsj/23/wsj_2308@wsj@en@on	1
AKCPVJ2PBIDHN	25:0@9@wsj/23/wsj_2308@wsj@en@on	1
A26A3WWGG1I286	25:0@9@wsj/23/wsj_2308@wsj@en@on	1
A1M1KL420Y1O93	25:0@9@wsj/23/wsj_2308@wsj@en@on	1
A10AKCTRPMAQQN	25:0@9@wsj/23/wsj_2308@wsj@en@on	1
A2M5QAJ3DHLJ5K	25:0@9@wsj/23/wsj_2308@wsj@en@on	1
ARU7VWGSD4JZ2	25:0@9@wsj/23/wsj_2308@wsj@en@on	1
AH02ZNR6AGX8J	25:0@9@wsj/23/wsj_2308@wsj@en@on	1
A3JQ6UU1DQCDKL	25:0@9@wsj/23/wsj_2308@wsj@en@on	1
A2M5QAJ3DHLJ5K	12:0@25@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	12:0@25@wsj/01/wsj_0112@wsj@en@on	3
A1COEWJPEK7SLZ	12:0@25@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	12:0@25@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	12:0@25@wsj/01/wsj_0112@wsj@en@on	3
AHN23PP23PHZK	12:0@25@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	12:0@25@wsj/01/wsj_0112@wsj@en@on	3
AS51Z6DBWM9JM	12:0@25@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	12:0@25@wsj/01/wsj_0112@wsj@en@on	3
A3JQ6UU1DQCDKL	12:0@25@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	41:0@17@wsj/23/wsj_2351@wsj@en@on	1
A2Q28XBNT26ISY	41:0@17@wsj/23/wsj_2351@wsj@en@on	1
A14X3D8OM037XM	41:0@17@wsj/23/wsj_2351@wsj@en@on	1
A2C7AMSJDELC7S	41:0@17@wsj/23/wsj_2351@wsj@en@on	1
A3UQVFV4TV1OI0	41:0@17@wsj/23/wsj_2351@wsj@en@on	1
A1M0SEWUJYX9K0	41:0@17@wsj/23/wsj_2351@wsj@en@on	1
A3SVC0WZT6RXIK	41:0@17@wsj/23/wsj_2351@wsj@en@on	1
A10AKCTRPMAQQN	41:0@17@wsj/23/wsj_2351@wsj@en@on	1
A1MZY92VASDMAO	41:0@17@wsj/23/wsj_2351@wsj@en@on	1
ARU7VWGSD4JZ2	41:0@17@wsj/23/wsj_2351@wsj@en@on	1
A2M5QAJ3DHLJ5K	20:0@2@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	20:0@2@wsj/01/wsj_0112@wsj@en@on	3
A1COEWJPEK7SLZ	20:0@2@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	20:0@2@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	20:0@2@wsj/01/wsj_0112@wsj@en@on	3
AHN23PP23PHZK	20:0@2@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	20:0@2@wsj/01/wsj_0112@wsj@en@on	3
AS51Z6DBWM9JM	20:0@2@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	20:0@2@wsj/01/wsj_0112@wsj@en@on	3
A3JQ6UU1DQCDKL	20:0@2@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	30:0@10@wsj/23/wsj_2379@wsj@en@on	1
A3DDC8XOWTIVFR	30:0@10@wsj/23/wsj_2379@wsj@en@on	1
A14X3D8OM037XM	30:0@10@wsj/23/wsj_2379@wsj@en@on	1
A2C7AMSJDELC7S	30:0@10@wsj/23/wsj_2379@wsj@en@on	1
A1COEWJPEK7SLZ	30:0@10@wsj/23/wsj_2379@wsj@en@on	2
A1M0SEWUJYX9K0	30:0@10@wsj/23/wsj_2379@wsj@en@on	1
A11DKC2IJVECXO	30:0@10@wsj/23/wsj_2379@wsj@en@on	1
A10AKCTRPMAQQN	30:0@10@wsj/23/wsj_2379@wsj@en@on	1
AKCPVJ2PBIDHN	30:0@10@wsj/23/wsj_2379@wsj@en@on	1
ARU7VWGSD4JZ2	30:0@10@wsj/23/wsj_2379@wsj@en@on	1
A2HUGIMP3U0C6D	8:0@2@wsj/01/wsj_0188@wsj@en@on	1
A2C7AMSJDELC7S	8:0@2@wsj/01/wsj_0188@wsj@en@on	1
A1M0SEWUJYX9K0	8:0@2@wsj/01/wsj_0188@wsj@en@on	1
A1COEWJPEK7SLZ	8:0@2@wsj/01/wsj_0188@wsj@en@on	1
A3SVC0WZT6RXIK	8:0@2@wsj/01/wsj_0188@wsj@en@on	1
AKCPVJ2PBIDHN	8:0@2@wsj/01/wsj_0188@wsj@en@on	1
AS51Z6DBWM9JM	8:0@2@wsj/01/wsj_0188@wsj@en@on	1
A2M5QAJ3DHLJ5K	8:0@2@wsj/01/wsj_0188@wsj@en@on	1
ARU7VWGSD4JZ2	8:0@2@wsj/01/wsj_0188@wsj@en@on	1
A2D8B9DYYB0885	8:0@2@wsj/01/wsj_0188@wsj@en@on	1
A2HUGIMP3U0C6D	8:0@9@wsj/01/wsj_0198@wsj@en@on	3
A2C7AMSJDELC7S	8:0@9@wsj/01/wsj_0198@wsj@en@on	3
A1M0SEWUJYX9K0	8:0@9@wsj/01/wsj_0198@wsj@en@on	3
A1COEWJPEK7SLZ	8:0@9@wsj/01/wsj_0198@wsj@en@on	3
A3SVC0WZT6RXIK	8:0@9@wsj/01/wsj_0198@wsj@en@on	3
AKCPVJ2PBIDHN	8:0@9@wsj/01/wsj_0198@wsj@en@on	3
AS51Z6DBWM9JM	8:0@9@wsj/01/wsj_0198@wsj@en@on	3
A2M5QAJ3DHLJ5K	8:0@9@wsj/01/wsj_0198@wsj@en@on	3
ARU7VWGSD4JZ2	8:0@9@wsj/01/wsj_0198@wsj@en@on	3
A2D8B9DYYB0885	8:0@9@wsj/01/wsj_0198@wsj@en@on	3
AKCPVJ2PBIDHN	18:0@3@wsj/23/wsj_2346@wsj@en@on	1
A2Q28XBNT26ISY	18:0@3@wsj/23/wsj_2346@wsj@en@on	1
A14X3D8OM037XM	18:0@3@wsj/23/wsj_2346@wsj@en@on	1
A2C7AMSJDELC7S	18:0@3@wsj/23/wsj_2346@wsj@en@on	1
A3UQVFV4TV1OI0	18:0@3@wsj/23/wsj_2346@wsj@en@on	1
A1M0SEWUJYX9K0	18:0@3@wsj/23/wsj_2346@wsj@en@on	1
A3SVC0WZT6RXIK	18:0@3@wsj/23/wsj_2346@wsj@en@on	1
A10AKCTRPMAQQN	18:0@3@wsj/23/wsj_2346@wsj@en@on	1
A1MZY92VASDMAO	18:0@3@wsj/23/wsj_2346@wsj@en@on	1
ARU7VWGSD4JZ2	18:0@3@wsj/23/wsj_2346@wsj@en@on	1
AKCPVJ2PBIDHN	41:0@42@wsj/23/wsj_2351@wsj@en@on	1
A2Q28XBNT26ISY	41:0@42@wsj/23/wsj_2351@wsj@en@on	1
A14X3D8OM037XM	41:0@42@wsj/23/wsj_2351@wsj@en@on	1
A2C7AMSJDELC7S	41:0@42@wsj/23/wsj_2351@wsj@en@on	1
A3UQVFV4TV1OI0	41:0@42@wsj/23/wsj_2351@wsj@en@on	1
A1M0SEWUJYX9K0	41:0@42@wsj/23/wsj_2351@wsj@en@on	1
A3SVC0WZT6RXIK	41:0@42@wsj/23/wsj_2351@wsj@en@on	1
A10AKCTRPMAQQN	41:0@42@wsj/23/wsj_2351@wsj@en@on	1
A1MZY92VASDMAO	41:0@42@wsj/23/wsj_2351@wsj@en@on	1
ARU7VWGSD4JZ2	41:0@42@wsj/23/wsj_2351@wsj@en@on	1
AUAZYGJWM6JLK	26:0@65@wsj/24/wsj_2417@wsj@en@on	1
A1M0SEWUJYX9K0	26:0@65@wsj/24/wsj_2417@wsj@en@on	1
A1COEWJPEK7SLZ	26:0@65@wsj/24/wsj_2417@wsj@en@on	1
AE8AULTREKN53	26:0@65@wsj/24/wsj_2417@wsj@en@on	1
A26A3WWGG1I286	26:0@65@wsj/24/wsj_2417@wsj@en@on	1
A3SVC0WZT6RXIK	26:0@65@wsj/24/wsj_2417@wsj@en@on	1
AKCPVJ2PBIDHN	26:0@65@wsj/24/wsj_2417@wsj@en@on	1
AS51Z6DBWM9JM	26:0@65@wsj/24/wsj_2417@wsj@en@on	1
ARU7VWGSD4JZ2	26:0@65@wsj/24/wsj_2417@wsj@en@on	1
A168B0VAQ1RXKB	26:0@65@wsj/24/wsj_2417@wsj@en@on	1
A1M0SEWUJYX9K0	40:0@14@wsj/01/wsj_0128@wsj@en@on	1
A26A3WWGG1I286	40:0@14@wsj/01/wsj_0128@wsj@en@on	1
A11DKC2IJVECXO	40:0@14@wsj/01/wsj_0128@wsj@en@on	1
A3SVC0WZT6RXIK	40:0@14@wsj/01/wsj_0128@wsj@en@on	1
A1GU06JS1S3NEI	40:0@14@wsj/01/wsj_0128@wsj@en@on	1
AKCPVJ2PBIDHN	40:0@14@wsj/01/wsj_0128@wsj@en@on	1
AS51Z6DBWM9JM	40:0@14@wsj/01/wsj_0128@wsj@en@on	1
A1IPYTPXLQ5CRP	40:0@14@wsj/01/wsj_0128@wsj@en@on	1
ARU7VWGSD4JZ2	40:0@14@wsj/01/wsj_0128@wsj@en@on	1
A2I0IBVWK89BLW	40:0@14@wsj/01/wsj_0128@wsj@en@on	1
A3SVC0WZT6RXIK	22:0@36@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	22:0@36@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	22:0@36@wsj/01/wsj_0112@wsj@en@on	3
A168B0VAQ1RXKB	22:0@36@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	22:0@36@wsj/01/wsj_0112@wsj@en@on	3
A2M5QAJ3DHLJ5K	22:0@36@wsj/01/wsj_0112@wsj@en@on	2
A1K5LBIIANERSY	22:0@36@wsj/01/wsj_0112@wsj@en@on	3
A291KO368YRYCR	22:0@36@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	22:0@36@wsj/01/wsj_0112@wsj@en@on	3
A1KC5ZV1QG0CDI	22:0@36@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	3:0@39@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	3:0@39@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	3:0@39@wsj/01/wsj_0112@wsj@en@on	3
A168B0VAQ1RXKB	3:0@39@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	3:0@39@wsj/01/wsj_0112@wsj@en@on	3
A2M5QAJ3DHLJ5K	3:0@39@wsj/01/wsj_0112@wsj@en@on	3
A1K5LBIIANERSY	3:0@39@wsj/01/wsj_0112@wsj@en@on	3
A291KO368YRYCR	3:0@39@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	3:0@39@wsj/01/wsj_0112@wsj@en@on	3
A1KC5ZV1QG0CDI	3:0@39@wsj/01/wsj_0112@wsj@en@on	3
A2M5QAJ3DHLJ5K	25:0@12@wsj/01/wsj_0112@wsj@en@on	1
A1M0SEWUJYX9K0	25:0@12@wsj/01/wsj_0112@wsj@en@on	3
A1COEWJPEK7SLZ	25:0@12@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	25:0@12@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	25:0@12@wsj/01/wsj_0112@wsj@en@on	3
AHN23PP23PHZK	25:0@12@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	25:0@12@wsj/01/wsj_0112@wsj@en@on	3
AS51Z6DBWM9JM	25:0@12@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	25:0@12@wsj/01/wsj_0112@wsj@en@on	3
A3JQ6UU1DQCDKL	25:0@12@wsj/01/wsj_0112@wsj@en@on	3
A1COEWJPEK7SLZ	5:0@6@wsj/23/wsj_2339@wsj@en@on	1
A3SVC0WZT6RXIK	5:0@6@wsj/23/wsj_2339@wsj@en@on	1
AKCPVJ2PBIDHN	5:0@6@wsj/23/wsj_2339@wsj@en@on	1
A26A3WWGG1I286	5:0@6@wsj/23/wsj_2339@wsj@en@on	1
A1M1KL420Y1O93	5:0@6@wsj/23/wsj_2339@wsj@en@on	1
A10AKCTRPMAQQN	5:0@6@wsj/23/wsj_2339@wsj@en@on	1
A2M5QAJ3DHLJ5K	5:0@6@wsj/23/wsj_2339@wsj@en@on	1
ARU7VWGSD4JZ2	5:0@6@wsj/23/wsj_2339@wsj@en@on	1
AH02ZNR6AGX8J	5:0@6@wsj/23/wsj_2339@wsj@en@on	1
A3JQ6UU1DQCDKL	5:0@6@wsj/23/wsj_2339@wsj@en@on	1
A2HUGIMP3U0C6D	4:0@0@wsj/01/wsj_0197@wsj@en@on	1
A2C7AMSJDELC7S	4:0@0@wsj/01/wsj_0197@wsj@en@on	1
A1M0SEWUJYX9K0	4:0@0@wsj/01/wsj_0197@wsj@en@on	1
A1COEWJPEK7SLZ	4:0@0@wsj/01/wsj_0197@wsj@en@on	1
A3SVC0WZT6RXIK	4:0@0@wsj/01/wsj_0197@wsj@en@on	1
AKCPVJ2PBIDHN	4:0@0@wsj/01/wsj_0197@wsj@en@on	1
AS51Z6DBWM9JM	4:0@0@wsj/01/wsj_0197@wsj@en@on	1
A2M5QAJ3DHLJ5K	4:0@0@wsj/01/wsj_0197@wsj@en@on	1
ARU7VWGSD4JZ2	4:0@0@wsj/01/wsj_0197@wsj@en@on	1
A2D8B9DYYB0885	4:0@0@wsj/01/wsj_0197@wsj@en@on	1
AKCPVJ2PBIDHN	57:0@21@wsj/23/wsj_2343@wsj@en@on	3
A2Q28XBNT26ISY	57:0@21@wsj/23/wsj_2343@wsj@en@on	3
A14X3D8OM037XM	57:0@21@wsj/23/wsj_2343@wsj@en@on	1
A2C7AMSJDELC7S	57:0@21@wsj/23/wsj_2343@wsj@en@on	3
A3UQVFV4TV1OI0	57:0@21@wsj/23/wsj_2343@wsj@en@on	2
A1M0SEWUJYX9K0	57:0@21@wsj/23/wsj_2343@wsj@en@on	3
A3SVC0WZT6RXIK	57:0@21@wsj/23/wsj_2343@wsj@en@on	3
A10AKCTRPMAQQN	57:0@21@wsj/23/wsj_2343@wsj@en@on	3
A1MZY92VASDMAO	57:0@21@wsj/23/wsj_2343@wsj@en@on	2
ARU7VWGSD4JZ2	57:0@21@wsj/23/wsj_2343@wsj@en@on	2
AKCPVJ2PBIDHN	5:0@22@wsj/23/wsj_2358@wsj@en@on	1
A2Q28XBNT26ISY	5:0@22@wsj/23/wsj_2358@wsj@en@on	1
A14X3D8OM037XM	5:0@22@wsj/23/wsj_2358@wsj@en@on	1
A2C7AMSJDELC7S	5:0@22@wsj/23/wsj_2358@wsj@en@on	1
A3UQVFV4TV1OI0	5:0@22@wsj/23/wsj_2358@wsj@en@on	1
A1M0SEWUJYX9K0	5:0@22@wsj/23/wsj_2358@wsj@en@on	1
A3SVC0WZT6RXIK	5:0@22@wsj/23/wsj_2358@wsj@en@on	1
A10AKCTRPMAQQN	5:0@22@wsj/23/wsj_2358@wsj@en@on	1
A1MZY92VASDMAO	5:0@22@wsj/23/wsj_2358@wsj@en@on	1
ARU7VWGSD4JZ2	5:0@22@wsj/23/wsj_2358@wsj@en@on	1
AKCPVJ2PBIDHN	2:0@2@wsj/23/wsj_2359@wsj@en@on	1
A2Q28XBNT26ISY	2:0@2@wsj/23/wsj_2359@wsj@en@on	1
A14X3D8OM037XM	2:0@2@wsj/23/wsj_2359@wsj@en@on	1
A2C7AMSJDELC7S	2:0@2@wsj/23/wsj_2359@wsj@en@on	1
A3UQVFV4TV1OI0	2:0@2@wsj/23/wsj_2359@wsj@en@on	1
A1M0SEWUJYX9K0	2:0@2@wsj/23/wsj_2359@wsj@en@on	1
A3SVC0WZT6RXIK	2:0@2@wsj/23/wsj_2359@wsj@en@on	1
A10AKCTRPMAQQN	2:0@2@wsj/23/wsj_2359@wsj@en@on	1
A1MZY92VASDMAO	2:0@2@wsj/23/wsj_2359@wsj@en@on	1
ARU7VWGSD4JZ2	2:0@2@wsj/23/wsj_2359@wsj@en@on	1
AUAZYGJWM6JLK	30:0@18@wsj/24/wsj_2448@wsj@en@on	1
A1M0SEWUJYX9K0	30:0@18@wsj/24/wsj_2448@wsj@en@on	1
A1COEWJPEK7SLZ	30:0@18@wsj/24/wsj_2448@wsj@en@on	1
AE8AULTREKN53	30:0@18@wsj/24/wsj_2448@wsj@en@on	1
A26A3WWGG1I286	30:0@18@wsj/24/wsj_2448@wsj@en@on	1
A3SVC0WZT6RXIK	30:0@18@wsj/24/wsj_2448@wsj@en@on	1
AKCPVJ2PBIDHN	30:0@18@wsj/24/wsj_2448@wsj@en@on	1
AS51Z6DBWM9JM	30:0@18@wsj/24/wsj_2448@wsj@en@on	1
ARU7VWGSD4JZ2	30:0@18@wsj/24/wsj_2448@wsj@en@on	1
A168B0VAQ1RXKB	30:0@18@wsj/24/wsj_2448@wsj@en@on	1
AUAZYGJWM6JLK	17:0@2@wsj/24/wsj_2452@wsj@en@on	1
A1M0SEWUJYX9K0	17:0@2@wsj/24/wsj_2452@wsj@en@on	1
A1COEWJPEK7SLZ	17:0@2@wsj/24/wsj_2452@wsj@en@on	1
AE8AULTREKN53	17:0@2@wsj/24/wsj_2452@wsj@en@on	1
A26A3WWGG1I286	17:0@2@wsj/24/wsj_2452@wsj@en@on	1
A3SVC0WZT6RXIK	17:0@2@wsj/24/wsj_2452@wsj@en@on	1
AKCPVJ2PBIDHN	17:0@2@wsj/24/wsj_2452@wsj@en@on	1
AS51Z6DBWM9JM	17:0@2@wsj/24/wsj_2452@wsj@en@on	1
ARU7VWGSD4JZ2	17:0@2@wsj/24/wsj_2452@wsj@en@on	1
A168B0VAQ1RXKB	17:0@2@wsj/24/wsj_2452@wsj@en@on	1
A3SVC0WZT6RXIK	9:0@41@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	9:0@41@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	9:0@41@wsj/01/wsj_0112@wsj@en@on	3
A168B0VAQ1RXKB	9:0@41@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	9:0@41@wsj/01/wsj_0112@wsj@en@on	3
A2M5QAJ3DHLJ5K	9:0@41@wsj/01/wsj_0112@wsj@en@on	1
A1K5LBIIANERSY	9:0@41@wsj/01/wsj_0112@wsj@en@on	3
A291KO368YRYCR	9:0@41@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	9:0@41@wsj/01/wsj_0112@wsj@en@on	3
A1KC5ZV1QG0CDI	9:0@41@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	17:0@37@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	17:0@37@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	17:0@37@wsj/01/wsj_0112@wsj@en@on	3
A168B0VAQ1RXKB	17:0@37@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	17:0@37@wsj/01/wsj_0112@wsj@en@on	3
A2M5QAJ3DHLJ5K	17:0@37@wsj/01/wsj_0112@wsj@en@on	2
A1K5LBIIANERSY	17:0@37@wsj/01/wsj_0112@wsj@en@on	3
A291KO368YRYCR	17:0@37@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	17:0@37@wsj/01/wsj_0112@wsj@en@on	3
A1KC5ZV1QG0CDI	17:0@37@wsj/01/wsj_0112@wsj@en@on	3
A2M5QAJ3DHLJ5K	20:0@27@wsj/01/wsj_0112@wsj@en@on	1
A1M0SEWUJYX9K0	20:0@27@wsj/01/wsj_0112@wsj@en@on	3
A1COEWJPEK7SLZ	20:0@27@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	20:0@27@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	20:0@27@wsj/01/wsj_0112@wsj@en@on	3
AHN23PP23PHZK	20:0@27@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	20:0@27@wsj/01/wsj_0112@wsj@en@on	3
AS51Z6DBWM9JM	20:0@27@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	20:0@27@wsj/01/wsj_0112@wsj@en@on	3
A3JQ6UU1DQCDKL	20:0@27@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	4:0@41@wsj/23/wsj_2387@wsj@en@on	1
A3DDC8XOWTIVFR	4:0@41@wsj/23/wsj_2387@wsj@en@on	1
A14X3D8OM037XM	4:0@41@wsj/23/wsj_2387@wsj@en@on	1
A2C7AMSJDELC7S	4:0@41@wsj/23/wsj_2387@wsj@en@on	1
A1COEWJPEK7SLZ	4:0@41@wsj/23/wsj_2387@wsj@en@on	1
A1M0SEWUJYX9K0	4:0@41@wsj/23/wsj_2387@wsj@en@on	1
A11DKC2IJVECXO	4:0@41@wsj/23/wsj_2387@wsj@en@on	1
A10AKCTRPMAQQN	4:0@41@wsj/23/wsj_2387@wsj@en@on	1
AKCPVJ2PBIDHN	4:0@41@wsj/23/wsj_2387@wsj@en@on	1
ARU7VWGSD4JZ2	4:0@41@wsj/23/wsj_2387@wsj@en@on	1
A3SVC0WZT6RXIK	19:0@1@wsj/23/wsj_2379@wsj@en@on	1
A3DDC8XOWTIVFR	19:0@1@wsj/23/wsj_2379@wsj@en@on	1
A14X3D8OM037XM	19:0@1@wsj/23/wsj_2379@wsj@en@on	1
A2C7AMSJDELC7S	19:0@1@wsj/23/wsj_2379@wsj@en@on	1
A1COEWJPEK7SLZ	19:0@1@wsj/23/wsj_2379@wsj@en@on	1
A1M0SEWUJYX9K0	19:0@1@wsj/23/wsj_2379@wsj@en@on	1
A11DKC2IJVECXO	19:0@1@wsj/23/wsj_2379@wsj@en@on	1
A10AKCTRPMAQQN	19:0@1@wsj/23/wsj_2379@wsj@en@on	1
AKCPVJ2PBIDHN	19:0@1@wsj/23/wsj_2379@wsj@en@on	1
ARU7VWGSD4JZ2	19:0@1@wsj/23/wsj_2379@wsj@en@on	1
A14X3D8OM037XM	6:0@51@wsj/22/wsj_2201@wsj@en@on	1
A2C7AMSJDELC7S	6:0@51@wsj/22/wsj_2201@wsj@en@on	1
AQBGA6XDZ7YFN	6:0@51@wsj/22/wsj_2201@wsj@en@on	1
ATDS9GURXSQD6	6:0@51@wsj/22/wsj_2201@wsj@en@on	1
A1COEWJPEK7SLZ	6:0@51@wsj/22/wsj_2201@wsj@en@on	1
A1M0SEWUJYX9K0	6:0@51@wsj/22/wsj_2201@wsj@en@on	1
A6OX54HNH300Z	6:0@51@wsj/22/wsj_2201@wsj@en@on	1
A26A3WWGG1I286	6:0@51@wsj/22/wsj_2201@wsj@en@on	1
A3SVC0WZT6RXIK	6:0@51@wsj/22/wsj_2201@wsj@en@on	1
ARU7VWGSD4JZ2	6:0@51@wsj/22/wsj_2201@wsj@en@on	1
A14X3D8OM037XM	6:0@14@wsj/23/wsj_2394@wsj@en@on	1
A2C7AMSJDELC7S	6:0@14@wsj/23/wsj_2394@wsj@en@on	1
AQBGA6XDZ7YFN	6:0@14@wsj/23/wsj_2394@wsj@en@on	1
ATDS9GURXSQD6	6:0@14@wsj/23/wsj_2394@wsj@en@on	1
A1COEWJPEK7SLZ	6:0@14@wsj/23/wsj_2394@wsj@en@on	1
A1M0SEWUJYX9K0	6:0@14@wsj/23/wsj_2394@wsj@en@on	1
A6OX54HNH300Z	6:0@14@wsj/23/wsj_2394@wsj@en@on	1
A26A3WWGG1I286	6:0@14@wsj/23/wsj_2394@wsj@en@on	1
A3SVC0WZT6RXIK	6:0@14@wsj/23/wsj_2394@wsj@en@on	1
ARU7VWGSD4JZ2	6:0@14@wsj/23/wsj_2394@wsj@en@on	1
A14X3D8OM037XM	16:0@51@wsj/22/wsj_2201@wsj@en@on	1
A2C7AMSJDELC7S	16:0@51@wsj/22/wsj_2201@wsj@en@on	1
AQBGA6XDZ7YFN	16:0@51@wsj/22/wsj_2201@wsj@en@on	1
ATDS9GURXSQD6	16:0@51@wsj/22/wsj_2201@wsj@en@on	1
A1COEWJPEK7SLZ	16:0@51@wsj/22/wsj_2201@wsj@en@on	1
A1M0SEWUJYX9K0	16:0@51@wsj/22/wsj_2201@wsj@en@on	1
A6OX54HNH300Z	16:0@51@wsj/22/wsj_2201@wsj@en@on	1
A26A3WWGG1I286	16:0@51@wsj/22/wsj_2201@wsj@en@on	1
A3SVC0WZT6RXIK	16:0@51@wsj/22/wsj_2201@wsj@en@on	1
ARU7VWGSD4JZ2	16:0@51@wsj/22/wsj_2201@wsj@en@on	1
AKCPVJ2PBIDHN	40:0@3@wsj/23/wsj_2363@wsj@en@on	1
A2Q28XBNT26ISY	40:0@3@wsj/23/wsj_2363@wsj@en@on	1
A14X3D8OM037XM	40:0@3@wsj/23/wsj_2363@wsj@en@on	1
A2C7AMSJDELC7S	40:0@3@wsj/23/wsj_2363@wsj@en@on	1
A3UQVFV4TV1OI0	40:0@3@wsj/23/wsj_2363@wsj@en@on	1
A1M0SEWUJYX9K0	40:0@3@wsj/23/wsj_2363@wsj@en@on	1
A3SVC0WZT6RXIK	40:0@3@wsj/23/wsj_2363@wsj@en@on	1
A10AKCTRPMAQQN	40:0@3@wsj/23/wsj_2363@wsj@en@on	1
A1MZY92VASDMAO	40:0@3@wsj/23/wsj_2363@wsj@en@on	1
ARU7VWGSD4JZ2	40:0@3@wsj/23/wsj_2363@wsj@en@on	1
AKCPVJ2PBIDHN	23:0@34@wsj/23/wsj_2351@wsj@en@on	1
A2Q28XBNT26ISY	23:0@34@wsj/23/wsj_2351@wsj@en@on	1
A14X3D8OM037XM	23:0@34@wsj/23/wsj_2351@wsj@en@on	1
A2C7AMSJDELC7S	23:0@34@wsj/23/wsj_2351@wsj@en@on	1
A3UQVFV4TV1OI0	23:0@34@wsj/23/wsj_2351@wsj@en@on	1
A1M0SEWUJYX9K0	23:0@34@wsj/23/wsj_2351@wsj@en@on	1
A3SVC0WZT6RXIK	23:0@34@wsj/23/wsj_2351@wsj@en@on	1
A10AKCTRPMAQQN	23:0@34@wsj/23/wsj_2351@wsj@en@on	1
A1MZY92VASDMAO	23:0@34@wsj/23/wsj_2351@wsj@en@on	1
ARU7VWGSD4JZ2	23:0@34@wsj/23/wsj_2351@wsj@en@on	1
AUAZYGJWM6JLK	19:0@2@wsj/24/wsj_2408@wsj@en@on	1
A1M0SEWUJYX9K0	19:0@2@wsj/24/wsj_2408@wsj@en@on	1
A1COEWJPEK7SLZ	19:0@2@wsj/24/wsj_2408@wsj@en@on	1
AE8AULTREKN53	19:0@2@wsj/24/wsj_2408@wsj@en@on	1
A26A3WWGG1I286	19:0@2@wsj/24/wsj_2408@wsj@en@on	1
A3SVC0WZT6RXIK	19:0@2@wsj/24/wsj_2408@wsj@en@on	1
AKCPVJ2PBIDHN	19:0@2@wsj/24/wsj_2408@wsj@en@on	1
AS51Z6DBWM9JM	19:0@2@wsj/24/wsj_2408@wsj@en@on	1
ARU7VWGSD4JZ2	19:0@2@wsj/24/wsj_2408@wsj@en@on	1
A168B0VAQ1RXKB	19:0@2@wsj/24/wsj_2408@wsj@en@on	1
A1M0SEWUJYX9K0	5:0@5@wsj/01/wsj_0164@wsj@en@on	1
A26A3WWGG1I286	5:0@5@wsj/01/wsj_0164@wsj@en@on	1
A11DKC2IJVECXO	5:0@5@wsj/01/wsj_0164@wsj@en@on	1
A3SVC0WZT6RXIK	5:0@5@wsj/01/wsj_0164@wsj@en@on	1
A1GU06JS1S3NEI	5:0@5@wsj/01/wsj_0164@wsj@en@on	1
AKCPVJ2PBIDHN	5:0@5@wsj/01/wsj_0164@wsj@en@on	1
AS51Z6DBWM9JM	5:0@5@wsj/01/wsj_0164@wsj@en@on	1
A1IPYTPXLQ5CRP	5:0@5@wsj/01/wsj_0164@wsj@en@on	1
ARU7VWGSD4JZ2	5:0@5@wsj/01/wsj_0164@wsj@en@on	1
A2I0IBVWK89BLW	5:0@5@wsj/01/wsj_0164@wsj@en@on	1
A1M0SEWUJYX9K0	7:0@24@wsj/01/wsj_0174@wsj@en@on	3
A26A3WWGG1I286	7:0@24@wsj/01/wsj_0174@wsj@en@on	3
A11DKC2IJVECXO	7:0@24@wsj/01/wsj_0174@wsj@en@on	3
A3SVC0WZT6RXIK	7:0@24@wsj/01/wsj_0174@wsj@en@on	3
A1GU06JS1S3NEI	7:0@24@wsj/01/wsj_0174@wsj@en@on	3
AKCPVJ2PBIDHN	7:0@24@wsj/01/wsj_0174@wsj@en@on	3
AS51Z6DBWM9JM	7:0@24@wsj/01/wsj_0174@wsj@en@on	3
A1IPYTPXLQ5CRP	7:0@24@wsj/01/wsj_0174@wsj@en@on	1
ARU7VWGSD4JZ2	7:0@24@wsj/01/wsj_0174@wsj@en@on	3
A2I0IBVWK89BLW	7:0@24@wsj/01/wsj_0174@wsj@en@on	2
A1M0SEWUJYX9K0	8:0@0@wsj/01/wsj_0147@wsj@en@on	1
A26A3WWGG1I286	8:0@0@wsj/01/wsj_0147@wsj@en@on	1
A11DKC2IJVECXO	8:0@0@wsj/01/wsj_0147@wsj@en@on	1
A3SVC0WZT6RXIK	8:0@0@wsj/01/wsj_0147@wsj@en@on	1
A1GU06JS1S3NEI	8:0@0@wsj/01/wsj_0147@wsj@en@on	1
AKCPVJ2PBIDHN	8:0@0@wsj/01/wsj_0147@wsj@en@on	1
AS51Z6DBWM9JM	8:0@0@wsj/01/wsj_0147@wsj@en@on	1
A1IPYTPXLQ5CRP	8:0@0@wsj/01/wsj_0147@wsj@en@on	1
ARU7VWGSD4JZ2	8:0@0@wsj/01/wsj_0147@wsj@en@on	1
A2I0IBVWK89BLW	8:0@0@wsj/01/wsj_0147@wsj@en@on	1
A2M5QAJ3DHLJ5K	9:0@30@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	9:0@30@wsj/01/wsj_0112@wsj@en@on	3
A1COEWJPEK7SLZ	9:0@30@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	9:0@30@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	9:0@30@wsj/01/wsj_0112@wsj@en@on	3
AHN23PP23PHZK	9:0@30@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	9:0@30@wsj/01/wsj_0112@wsj@en@on	3
AS51Z6DBWM9JM	9:0@30@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	9:0@30@wsj/01/wsj_0112@wsj@en@on	3
A3JQ6UU1DQCDKL	9:0@30@wsj/01/wsj_0112@wsj@en@on	3
A2M5QAJ3DHLJ5K	44:0@30@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	44:0@30@wsj/01/wsj_0112@wsj@en@on	3
A1COEWJPEK7SLZ	44:0@30@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	44:0@30@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	44:0@30@wsj/01/wsj_0112@wsj@en@on	3
AHN23PP23PHZK	44:0@30@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	44:0@30@wsj/01/wsj_0112@wsj@en@on	3
AS51Z6DBWM9JM	44:0@30@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	44:0@30@wsj/01/wsj_0112@wsj@en@on	3
A3JQ6UU1DQCDKL	44:0@30@wsj/01/wsj_0112@wsj@en@on	3
A1COEWJPEK7SLZ	32:0@9@wsj/23/wsj_2300@wsj@en@on	1
A3SVC0WZT6RXIK	32:0@9@wsj/23/wsj_2300@wsj@en@on	1
AKCPVJ2PBIDHN	32:0@9@wsj/23/wsj_2300@wsj@en@on	1
A26A3WWGG1I286	32:0@9@wsj/23/wsj_2300@wsj@en@on	1
A1M1KL420Y1O93	32:0@9@wsj/23/wsj_2300@wsj@en@on	1
A10AKCTRPMAQQN	32:0@9@wsj/23/wsj_2300@wsj@en@on	1
A2M5QAJ3DHLJ5K	32:0@9@wsj/23/wsj_2300@wsj@en@on	1
ARU7VWGSD4JZ2	32:0@9@wsj/23/wsj_2300@wsj@en@on	1
AH02ZNR6AGX8J	32:0@9@wsj/23/wsj_2300@wsj@en@on	1
A3JQ6UU1DQCDKL	32:0@9@wsj/23/wsj_2300@wsj@en@on	1
A1COEWJPEK7SLZ	4:0@1@wsj/23/wsj_2308@wsj@en@on	1
A3SVC0WZT6RXIK	4:0@1@wsj/23/wsj_2308@wsj@en@on	1
AKCPVJ2PBIDHN	4:0@1@wsj/23/wsj_2308@wsj@en@on	1
A26A3WWGG1I286	4:0@1@wsj/23/wsj_2308@wsj@en@on	1
A1M1KL420Y1O93	4:0@1@wsj/23/wsj_2308@wsj@en@on	1
A10AKCTRPMAQQN	4:0@1@wsj/23/wsj_2308@wsj@en@on	1
A2M5QAJ3DHLJ5K	4:0@1@wsj/23/wsj_2308@wsj@en@on	1
ARU7VWGSD4JZ2	4:0@1@wsj/23/wsj_2308@wsj@en@on	1
AH02ZNR6AGX8J	4:0@1@wsj/23/wsj_2308@wsj@en@on	1
A3JQ6UU1DQCDKL	4:0@1@wsj/23/wsj_2308@wsj@en@on	1
A1COEWJPEK7SLZ	5:0@21@wsj/23/wsj_2338@wsj@en@on	1
A3SVC0WZT6RXIK	5:0@21@wsj/23/wsj_2338@wsj@en@on	1
AKCPVJ2PBIDHN	5:0@21@wsj/23/wsj_2338@wsj@en@on	1
A26A3WWGG1I286	5:0@21@wsj/23/wsj_2338@wsj@en@on	1
A1M1KL420Y1O93	5:0@21@wsj/23/wsj_2338@wsj@en@on	1
A10AKCTRPMAQQN	5:0@21@wsj/23/wsj_2338@wsj@en@on	1
A2M5QAJ3DHLJ5K	5:0@21@wsj/23/wsj_2338@wsj@en@on	1
ARU7VWGSD4JZ2	5:0@21@wsj/23/wsj_2338@wsj@en@on	1
AH02ZNR6AGX8J	5:0@21@wsj/23/wsj_2338@wsj@en@on	1
A3JQ6UU1DQCDKL	5:0@21@wsj/23/wsj_2338@wsj@en@on	1
A1COEWJPEK7SLZ	13:0@7@wsj/23/wsj_2342@wsj@en@on	1
A3SVC0WZT6RXIK	13:0@7@wsj/23/wsj_2342@wsj@en@on	1
AKCPVJ2PBIDHN	13:0@7@wsj/23/wsj_2342@wsj@en@on	1
A26A3WWGG1I286	13:0@7@wsj/23/wsj_2342@wsj@en@on	1
A1M1KL420Y1O93	13:0@7@wsj/23/wsj_2342@wsj@en@on	1
A10AKCTRPMAQQN	13:0@7@wsj/23/wsj_2342@wsj@en@on	1
A2M5QAJ3DHLJ5K	13:0@7@wsj/23/wsj_2342@wsj@en@on	1
ARU7VWGSD4JZ2	13:0@7@wsj/23/wsj_2342@wsj@en@on	1
AH02ZNR6AGX8J	13:0@7@wsj/23/wsj_2342@wsj@en@on	1
A3JQ6UU1DQCDKL	13:0@7@wsj/23/wsj_2342@wsj@en@on	1
A1COEWJPEK7SLZ	30:0@2@wsj/23/wsj_2324@wsj@en@on	1
A3SVC0WZT6RXIK	30:0@2@wsj/23/wsj_2324@wsj@en@on	1
AKCPVJ2PBIDHN	30:0@2@wsj/23/wsj_2324@wsj@en@on	1
A26A3WWGG1I286	30:0@2@wsj/23/wsj_2324@wsj@en@on	1
A1M1KL420Y1O93	30:0@2@wsj/23/wsj_2324@wsj@en@on	1
A10AKCTRPMAQQN	30:0@2@wsj/23/wsj_2324@wsj@en@on	1
A2M5QAJ3DHLJ5K	30:0@2@wsj/23/wsj_2324@wsj@en@on	1
ARU7VWGSD4JZ2	30:0@2@wsj/23/wsj_2324@wsj@en@on	1
AH02ZNR6AGX8J	30:0@2@wsj/23/wsj_2324@wsj@en@on	1
A3JQ6UU1DQCDKL	30:0@2@wsj/23/wsj_2324@wsj@en@on	1
A3SVC0WZT6RXIK	24:0@24@wsj/23/wsj_2381@wsj@en@on	1
A3DDC8XOWTIVFR	24:0@24@wsj/23/wsj_2381@wsj@en@on	1
A14X3D8OM037XM	24:0@24@wsj/23/wsj_2381@wsj@en@on	1
A2C7AMSJDELC7S	24:0@24@wsj/23/wsj_2381@wsj@en@on	1
A1COEWJPEK7SLZ	24:0@24@wsj/23/wsj_2381@wsj@en@on	1
A1M0SEWUJYX9K0	24:0@24@wsj/23/wsj_2381@wsj@en@on	1
A11DKC2IJVECXO	24:0@24@wsj/23/wsj_2381@wsj@en@on	1
A10AKCTRPMAQQN	24:0@24@wsj/23/wsj_2381@wsj@en@on	1
AKCPVJ2PBIDHN	24:0@24@wsj/23/wsj_2381@wsj@en@on	1
ARU7VWGSD4JZ2	24:0@24@wsj/23/wsj_2381@wsj@en@on	1
A14X3D8OM037XM	2:0@21@wsj/22/wsj_2278@wsj@en@on	1
A2C7AMSJDELC7S	2:0@21@wsj/22/wsj_2278@wsj@en@on	2
AQBGA6XDZ7YFN	2:0@21@wsj/22/wsj_2278@wsj@en@on	2
ATDS9GURXSQD6	2:0@21@wsj/22/wsj_2278@wsj@en@on	2
A1COEWJPEK7SLZ	2:0@21@wsj/22/wsj_2278@wsj@en@on	2
A1M0SEWUJYX9K0	2:0@21@wsj/22/wsj_2278@wsj@en@on	2
A6OX54HNH300Z	2:0@21@wsj/22/wsj_2278@wsj@en@on	2
A26A3WWGG1I286	2:0@21@wsj/22/wsj_2278@wsj@en@on	2
A3SVC0WZT6RXIK	2:0@21@wsj/22/wsj_2278@wsj@en@on	2
ARU7VWGSD4JZ2	2:0@21@wsj/22/wsj_2278@wsj@en@on	2
A14X3D8OM037XM	13:0@25@wsj/22/wsj_2225@wsj@en@on	1
A2C7AMSJDELC7S	13:0@25@wsj/22/wsj_2225@wsj@en@on	1
AQBGA6XDZ7YFN	13:0@25@wsj/22/wsj_2225@wsj@en@on	1
ATDS9GURXSQD6	13:0@25@wsj/22/wsj_2225@wsj@en@on	1
A1COEWJPEK7SLZ	13:0@25@wsj/22/wsj_2225@wsj@en@on	1
A1M0SEWUJYX9K0	13:0@25@wsj/22/wsj_2225@wsj@en@on	1
A6OX54HNH300Z	13:0@25@wsj/22/wsj_2225@wsj@en@on	1
A26A3WWGG1I286	13:0@25@wsj/22/wsj_2225@wsj@en@on	1
A3SVC0WZT6RXIK	13:0@25@wsj/22/wsj_2225@wsj@en@on	1
ARU7VWGSD4JZ2	13:0@25@wsj/22/wsj_2225@wsj@en@on	1
A14X3D8OM037XM	28:0@7@wsj/23/wsj_2394@wsj@en@on	1
A2C7AMSJDELC7S	28:0@7@wsj/23/wsj_2394@wsj@en@on	1
AQBGA6XDZ7YFN	28:0@7@wsj/23/wsj_2394@wsj@en@on	1
ATDS9GURXSQD6	28:0@7@wsj/23/wsj_2394@wsj@en@on	1
A1COEWJPEK7SLZ	28:0@7@wsj/23/wsj_2394@wsj@en@on	1
A1M0SEWUJYX9K0	28:0@7@wsj/23/wsj_2394@wsj@en@on	1
A6OX54HNH300Z	28:0@7@wsj/23/wsj_2394@wsj@en@on	1
A26A3WWGG1I286	28:0@7@wsj/23/wsj_2394@wsj@en@on	1
A3SVC0WZT6RXIK	28:0@7@wsj/23/wsj_2394@wsj@en@on	1
ARU7VWGSD4JZ2	28:0@7@wsj/23/wsj_2394@wsj@en@on	1
A2HUGIMP3U0C6D	18:0@0@wsj/01/wsj_0195@wsj@en@on	1
A2C7AMSJDELC7S	18:0@0@wsj/01/wsj_0195@wsj@en@on	1
A1M0SEWUJYX9K0	18:0@0@wsj/01/wsj_0195@wsj@en@on	1
A1COEWJPEK7SLZ	18:0@0@wsj/01/wsj_0195@wsj@en@on	1
A3SVC0WZT6RXIK	18:0@0@wsj/01/wsj_0195@wsj@en@on	1
AKCPVJ2PBIDHN	18:0@0@wsj/01/wsj_0195@wsj@en@on	1
AS51Z6DBWM9JM	18:0@0@wsj/01/wsj_0195@wsj@en@on	1
A2M5QAJ3DHLJ5K	18:0@0@wsj/01/wsj_0195@wsj@en@on	1
ARU7VWGSD4JZ2	18:0@0@wsj/01/wsj_0195@wsj@en@on	1
A2D8B9DYYB0885	18:0@0@wsj/01/wsj_0195@wsj@en@on	1
A2HUGIMP3U0C6D	46:0@0@wsj/01/wsj_0197@wsj@en@on	1
A2C7AMSJDELC7S	46:0@0@wsj/01/wsj_0197@wsj@en@on	1
A1M0SEWUJYX9K0	46:0@0@wsj/01/wsj_0197@wsj@en@on	1
A1COEWJPEK7SLZ	46:0@0@wsj/01/wsj_0197@wsj@en@on	1
A3SVC0WZT6RXIK	46:0@0@wsj/01/wsj_0197@wsj@en@on	1
AKCPVJ2PBIDHN	46:0@0@wsj/01/wsj_0197@wsj@en@on	1
AS51Z6DBWM9JM	46:0@0@wsj/01/wsj_0197@wsj@en@on	1
A2M5QAJ3DHLJ5K	46:0@0@wsj/01/wsj_0197@wsj@en@on	1
ARU7VWGSD4JZ2	46:0@0@wsj/01/wsj_0197@wsj@en@on	1
A2D8B9DYYB0885	46:0@0@wsj/01/wsj_0197@wsj@en@on	1
A3SVC0WZT6RXIK	30:0@6@wsj/23/wsj_2381@wsj@en@on	1
A3DDC8XOWTIVFR	30:0@6@wsj/23/wsj_2381@wsj@en@on	1
A14X3D8OM037XM	30:0@6@wsj/23/wsj_2381@wsj@en@on	1
A2C7AMSJDELC7S	30:0@6@wsj/23/wsj_2381@wsj@en@on	1
A1COEWJPEK7SLZ	30:0@6@wsj/23/wsj_2381@wsj@en@on	1
A1M0SEWUJYX9K0	30:0@6@wsj/23/wsj_2381@wsj@en@on	1
A11DKC2IJVECXO	30:0@6@wsj/23/wsj_2381@wsj@en@on	1
A10AKCTRPMAQQN	30:0@6@wsj/23/wsj_2381@wsj@en@on	1
AKCPVJ2PBIDHN	30:0@6@wsj/23/wsj_2381@wsj@en@on	1
ARU7VWGSD4JZ2	30:0@6@wsj/23/wsj_2381@wsj@en@on	1
A14X3D8OM037XM	39:0@2@wsj/23/wsj_2395@wsj@en@on	1
A2C7AMSJDELC7S	39:0@2@wsj/23/wsj_2395@wsj@en@on	1
AQBGA6XDZ7YFN	39:0@2@wsj/23/wsj_2395@wsj@en@on	1
ATDS9GURXSQD6	39:0@2@wsj/23/wsj_2395@wsj@en@on	1
A1COEWJPEK7SLZ	39:0@2@wsj/23/wsj_2395@wsj@en@on	1
A1M0SEWUJYX9K0	39:0@2@wsj/23/wsj_2395@wsj@en@on	1
A6OX54HNH300Z	39:0@2@wsj/23/wsj_2395@wsj@en@on	1
A26A3WWGG1I286	39:0@2@wsj/23/wsj_2395@wsj@en@on	1
A3SVC0WZT6RXIK	39:0@2@wsj/23/wsj_2395@wsj@en@on	1
ARU7VWGSD4JZ2	39:0@2@wsj/23/wsj_2395@wsj@en@on	1
A3SVC0WZT6RXIK	8:0@10@wsj/01/wsj_0100@wsj@en@on	1
A1M0SEWUJYX9K0	8:0@10@wsj/01/wsj_0100@wsj@en@on	1
AKCPVJ2PBIDHN	8:0@10@wsj/01/wsj_0100@wsj@en@on	1
A168B0VAQ1RXKB	8:0@10@wsj/01/wsj_0100@wsj@en@on	1
A10AKCTRPMAQQN	8:0@10@wsj/01/wsj_0100@wsj@en@on	1
A2M5QAJ3DHLJ5K	8:0@10@wsj/01/wsj_0100@wsj@en@on	1
A1K5LBIIANERSY	8:0@10@wsj/01/wsj_0100@wsj@en@on	1
A291KO368YRYCR	8:0@10@wsj/01/wsj_0100@wsj@en@on	1
ARU7VWGSD4JZ2	8:0@10@wsj/01/wsj_0100@wsj@en@on	1
A1KC5ZV1QG0CDI	8:0@10@wsj/01/wsj_0100@wsj@en@on	1
A3SVC0WZT6RXIK	6:0@45@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	6:0@45@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	6:0@45@wsj/01/wsj_0112@wsj@en@on	3
A168B0VAQ1RXKB	6:0@45@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	6:0@45@wsj/01/wsj_0112@wsj@en@on	3
A2M5QAJ3DHLJ5K	6:0@45@wsj/01/wsj_0112@wsj@en@on	1
A1K5LBIIANERSY	6:0@45@wsj/01/wsj_0112@wsj@en@on	3
A291KO368YRYCR	6:0@45@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	6:0@45@wsj/01/wsj_0112@wsj@en@on	3
A1KC5ZV1QG0CDI	6:0@45@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	25:0@30@wsj/23/wsj_2384@wsj@en@on	3
A3DDC8XOWTIVFR	25:0@30@wsj/23/wsj_2384@wsj@en@on	3
A14X3D8OM037XM	25:0@30@wsj/23/wsj_2384@wsj@en@on	3
A2C7AMSJDELC7S	25:0@30@wsj/23/wsj_2384@wsj@en@on	3
A1COEWJPEK7SLZ	25:0@30@wsj/23/wsj_2384@wsj@en@on	3
A1M0SEWUJYX9K0	25:0@30@wsj/23/wsj_2384@wsj@en@on	3
A11DKC2IJVECXO	25:0@30@wsj/23/wsj_2384@wsj@en@on	3
A10AKCTRPMAQQN	25:0@30@wsj/23/wsj_2384@wsj@en@on	3
AKCPVJ2PBIDHN	25:0@30@wsj/23/wsj_2384@wsj@en@on	3
ARU7VWGSD4JZ2	25:0@30@wsj/23/wsj_2384@wsj@en@on	3
A1M0SEWUJYX9K0	17:0@2@wsj/01/wsj_0140@wsj@en@on	1
A26A3WWGG1I286	17:0@2@wsj/01/wsj_0140@wsj@en@on	1
A11DKC2IJVECXO	17:0@2@wsj/01/wsj_0140@wsj@en@on	1
A3SVC0WZT6RXIK	17:0@2@wsj/01/wsj_0140@wsj@en@on	1
A1GU06JS1S3NEI	17:0@2@wsj/01/wsj_0140@wsj@en@on	1
AKCPVJ2PBIDHN	17:0@2@wsj/01/wsj_0140@wsj@en@on	1
AS51Z6DBWM9JM	17:0@2@wsj/01/wsj_0140@wsj@en@on	1
A1IPYTPXLQ5CRP	17:0@2@wsj/01/wsj_0140@wsj@en@on	1
ARU7VWGSD4JZ2	17:0@2@wsj/01/wsj_0140@wsj@en@on	1
A2I0IBVWK89BLW	17:0@2@wsj/01/wsj_0140@wsj@en@on	1
A2HUGIMP3U0C6D	9:0@4@wsj/01/wsj_0198@wsj@en@on	3
A2C7AMSJDELC7S	9:0@4@wsj/01/wsj_0198@wsj@en@on	3
A1M0SEWUJYX9K0	9:0@4@wsj/01/wsj_0198@wsj@en@on	3
A1COEWJPEK7SLZ	9:0@4@wsj/01/wsj_0198@wsj@en@on	3
A3SVC0WZT6RXIK	9:0@4@wsj/01/wsj_0198@wsj@en@on	3
AKCPVJ2PBIDHN	9:0@4@wsj/01/wsj_0198@wsj@en@on	3
AS51Z6DBWM9JM	9:0@4@wsj/01/wsj_0198@wsj@en@on	3
A2M5QAJ3DHLJ5K	9:0@4@wsj/01/wsj_0198@wsj@en@on	3
ARU7VWGSD4JZ2	9:0@4@wsj/01/wsj_0198@wsj@en@on	3
A2D8B9DYYB0885	9:0@4@wsj/01/wsj_0198@wsj@en@on	3
A1M0SEWUJYX9K0	13:0@1@wsj/01/wsj_0129@wsj@en@on	1
A26A3WWGG1I286	13:0@1@wsj/01/wsj_0129@wsj@en@on	1
A11DKC2IJVECXO	13:0@1@wsj/01/wsj_0129@wsj@en@on	1
A3SVC0WZT6RXIK	13:0@1@wsj/01/wsj_0129@wsj@en@on	1
A1GU06JS1S3NEI	13:0@1@wsj/01/wsj_0129@wsj@en@on	1
AKCPVJ2PBIDHN	13:0@1@wsj/01/wsj_0129@wsj@en@on	1
AS51Z6DBWM9JM	13:0@1@wsj/01/wsj_0129@wsj@en@on	1
A1IPYTPXLQ5CRP	13:0@1@wsj/01/wsj_0129@wsj@en@on	1
ARU7VWGSD4JZ2	13:0@1@wsj/01/wsj_0129@wsj@en@on	1
A2I0IBVWK89BLW	13:0@1@wsj/01/wsj_0129@wsj@en@on	1
A3SVC0WZT6RXIK	33:0@14@wsj/23/wsj_2381@wsj@en@on	1
A3DDC8XOWTIVFR	33:0@14@wsj/23/wsj_2381@wsj@en@on	1
A14X3D8OM037XM	33:0@14@wsj/23/wsj_2381@wsj@en@on	1
A2C7AMSJDELC7S	33:0@14@wsj/23/wsj_2381@wsj@en@on	1
A1COEWJPEK7SLZ	33:0@14@wsj/23/wsj_2381@wsj@en@on	1
A1M0SEWUJYX9K0	33:0@14@wsj/23/wsj_2381@wsj@en@on	1
A11DKC2IJVECXO	33:0@14@wsj/23/wsj_2381@wsj@en@on	1
A10AKCTRPMAQQN	33:0@14@wsj/23/wsj_2381@wsj@en@on	1
AKCPVJ2PBIDHN	33:0@14@wsj/23/wsj_2381@wsj@en@on	1
ARU7VWGSD4JZ2	33:0@14@wsj/23/wsj_2381@wsj@en@on	1
A14X3D8OM037XM	13:0@2@wsj/22/wsj_2247@wsj@en@on	1
A2C7AMSJDELC7S	13:0@2@wsj/22/wsj_2247@wsj@en@on	1
AQBGA6XDZ7YFN	13:0@2@wsj/22/wsj_2247@wsj@en@on	1
ATDS9GURXSQD6	13:0@2@wsj/22/wsj_2247@wsj@en@on	1
A1COEWJPEK7SLZ	13:0@2@wsj/22/wsj_2247@wsj@en@on	1
A1M0SEWUJYX9K0	13:0@2@wsj/22/wsj_2247@wsj@en@on	1
A6OX54HNH300Z	13:0@2@wsj/22/wsj_2247@wsj@en@on	1
A26A3WWGG1I286	13:0@2@wsj/22/wsj_2247@wsj@en@on	1
A3SVC0WZT6RXIK	13:0@2@wsj/22/wsj_2247@wsj@en@on	1
ARU7VWGSD4JZ2	13:0@2@wsj/22/wsj_2247@wsj@en@on	1
A1M0SEWUJYX9K0	11:0@35@wsj/01/wsj_0174@wsj@en@on	1
A26A3WWGG1I286	11:0@35@wsj/01/wsj_0174@wsj@en@on	1
A11DKC2IJVECXO	11:0@35@wsj/01/wsj_0174@wsj@en@on	1
A3SVC0WZT6RXIK	11:0@35@wsj/01/wsj_0174@wsj@en@on	1
A1GU06JS1S3NEI	11:0@35@wsj/01/wsj_0174@wsj@en@on	1
AKCPVJ2PBIDHN	11:0@35@wsj/01/wsj_0174@wsj@en@on	1
AS51Z6DBWM9JM	11:0@35@wsj/01/wsj_0174@wsj@en@on	1
A1IPYTPXLQ5CRP	11:0@35@wsj/01/wsj_0174@wsj@en@on	1
ARU7VWGSD4JZ2	11:0@35@wsj/01/wsj_0174@wsj@en@on	1
A2I0IBVWK89BLW	11:0@35@wsj/01/wsj_0174@wsj@en@on	1
A1M0SEWUJYX9K0	9:0@2@wsj/01/wsj_0140@wsj@en@on	1
A26A3WWGG1I286	9:0@2@wsj/01/wsj_0140@wsj@en@on	1
A11DKC2IJVECXO	9:0@2@wsj/01/wsj_0140@wsj@en@on	1
A3SVC0WZT6RXIK	9:0@2@wsj/01/wsj_0140@wsj@en@on	1
A1GU06JS1S3NEI	9:0@2@wsj/01/wsj_0140@wsj@en@on	1
AKCPVJ2PBIDHN	9:0@2@wsj/01/wsj_0140@wsj@en@on	1
AS51Z6DBWM9JM	9:0@2@wsj/01/wsj_0140@wsj@en@on	1
A1IPYTPXLQ5CRP	9:0@2@wsj/01/wsj_0140@wsj@en@on	1
ARU7VWGSD4JZ2	9:0@2@wsj/01/wsj_0140@wsj@en@on	1
A2I0IBVWK89BLW	9:0@2@wsj/01/wsj_0140@wsj@en@on	1
A3SVC0WZT6RXIK	10:0@0@wsj/23/wsj_2371@wsj@en@on	1
A3DDC8XOWTIVFR	10:0@0@wsj/23/wsj_2371@wsj@en@on	1
A14X3D8OM037XM	10:0@0@wsj/23/wsj_2371@wsj@en@on	1
A2C7AMSJDELC7S	10:0@0@wsj/23/wsj_2371@wsj@en@on	1
A1COEWJPEK7SLZ	10:0@0@wsj/23/wsj_2371@wsj@en@on	1
A1M0SEWUJYX9K0	10:0@0@wsj/23/wsj_2371@wsj@en@on	1
A11DKC2IJVECXO	10:0@0@wsj/23/wsj_2371@wsj@en@on	1
A10AKCTRPMAQQN	10:0@0@wsj/23/wsj_2371@wsj@en@on	1
AKCPVJ2PBIDHN	10:0@0@wsj/23/wsj_2371@wsj@en@on	1
ARU7VWGSD4JZ2	10:0@0@wsj/23/wsj_2371@wsj@en@on	1
A3SVC0WZT6RXIK	20:0@48@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	20:0@48@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	20:0@48@wsj/01/wsj_0112@wsj@en@on	3
A168B0VAQ1RXKB	20:0@48@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	20:0@48@wsj/01/wsj_0112@wsj@en@on	3
A2M5QAJ3DHLJ5K	20:0@48@wsj/01/wsj_0112@wsj@en@on	1
A1K5LBIIANERSY	20:0@48@wsj/01/wsj_0112@wsj@en@on	3
A291KO368YRYCR	20:0@48@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	20:0@48@wsj/01/wsj_0112@wsj@en@on	3
A1KC5ZV1QG0CDI	20:0@48@wsj/01/wsj_0112@wsj@en@on	3
A1COEWJPEK7SLZ	5:0@2@wsj/23/wsj_2335@wsj@en@on	1
A3SVC0WZT6RXIK	5:0@2@wsj/23/wsj_2335@wsj@en@on	1
AKCPVJ2PBIDHN	5:0@2@wsj/23/wsj_2335@wsj@en@on	1
A26A3WWGG1I286	5:0@2@wsj/23/wsj_2335@wsj@en@on	1
A1M1KL420Y1O93	5:0@2@wsj/23/wsj_2335@wsj@en@on	1
A10AKCTRPMAQQN	5:0@2@wsj/23/wsj_2335@wsj@en@on	1
A2M5QAJ3DHLJ5K	5:0@2@wsj/23/wsj_2335@wsj@en@on	1
ARU7VWGSD4JZ2	5:0@2@wsj/23/wsj_2335@wsj@en@on	1
AH02ZNR6AGX8J	5:0@2@wsj/23/wsj_2335@wsj@en@on	1
A3JQ6UU1DQCDKL	5:0@2@wsj/23/wsj_2335@wsj@en@on	1
AUAZYGJWM6JLK	7:0@8@wsj/24/wsj_2453@wsj@en@on	1
A1M0SEWUJYX9K0	7:0@8@wsj/24/wsj_2453@wsj@en@on	1
A1COEWJPEK7SLZ	7:0@8@wsj/24/wsj_2453@wsj@en@on	1
AE8AULTREKN53	7:0@8@wsj/24/wsj_2453@wsj@en@on	1
A26A3WWGG1I286	7:0@8@wsj/24/wsj_2453@wsj@en@on	1
A3SVC0WZT6RXIK	7:0@8@wsj/24/wsj_2453@wsj@en@on	1
AKCPVJ2PBIDHN	7:0@8@wsj/24/wsj_2453@wsj@en@on	1
AS51Z6DBWM9JM	7:0@8@wsj/24/wsj_2453@wsj@en@on	1
ARU7VWGSD4JZ2	7:0@8@wsj/24/wsj_2453@wsj@en@on	1
A168B0VAQ1RXKB	7:0@8@wsj/24/wsj_2453@wsj@en@on	1
A3SVC0WZT6RXIK	33:0@9@wsj/01/wsj_0100@wsj@en@on	1
A1M0SEWUJYX9K0	33:0@9@wsj/01/wsj_0100@wsj@en@on	1
AKCPVJ2PBIDHN	33:0@9@wsj/01/wsj_0100@wsj@en@on	1
A168B0VAQ1RXKB	33:0@9@wsj/01/wsj_0100@wsj@en@on	1
A10AKCTRPMAQQN	33:0@9@wsj/01/wsj_0100@wsj@en@on	1
A2M5QAJ3DHLJ5K	33:0@9@wsj/01/wsj_0100@wsj@en@on	1
A1K5LBIIANERSY	33:0@9@wsj/01/wsj_0100@wsj@en@on	1
A291KO368YRYCR	33:0@9@wsj/01/wsj_0100@wsj@en@on	1
ARU7VWGSD4JZ2	33:0@9@wsj/01/wsj_0100@wsj@en@on	1
A1KC5ZV1QG0CDI	33:0@9@wsj/01/wsj_0100@wsj@en@on	1
A1COEWJPEK7SLZ	22:0@32@wsj/23/wsj_2325@wsj@en@on	1
A3SVC0WZT6RXIK	22:0@32@wsj/23/wsj_2325@wsj@en@on	1
AKCPVJ2PBIDHN	22:0@32@wsj/23/wsj_2325@wsj@en@on	1
A26A3WWGG1I286	22:0@32@wsj/23/wsj_2325@wsj@en@on	1
A1M1KL420Y1O93	22:0@32@wsj/23/wsj_2325@wsj@en@on	1
A10AKCTRPMAQQN	22:0@32@wsj/23/wsj_2325@wsj@en@on	1
A2M5QAJ3DHLJ5K	22:0@32@wsj/23/wsj_2325@wsj@en@on	1
ARU7VWGSD4JZ2	22:0@32@wsj/23/wsj_2325@wsj@en@on	1
AH02ZNR6AGX8J	22:0@32@wsj/23/wsj_2325@wsj@en@on	1
A3JQ6UU1DQCDKL	22:0@32@wsj/23/wsj_2325@wsj@en@on	1
A3SVC0WZT6RXIK	5:0@40@wsj/23/wsj_2387@wsj@en@on	1
A3DDC8XOWTIVFR	5:0@40@wsj/23/wsj_2387@wsj@en@on	1
A14X3D8OM037XM	5:0@40@wsj/23/wsj_2387@wsj@en@on	1
A2C7AMSJDELC7S	5:0@40@wsj/23/wsj_2387@wsj@en@on	1
A1COEWJPEK7SLZ	5:0@40@wsj/23/wsj_2387@wsj@en@on	1
A1M0SEWUJYX9K0	5:0@40@wsj/23/wsj_2387@wsj@en@on	1
A11DKC2IJVECXO	5:0@40@wsj/23/wsj_2387@wsj@en@on	1
A10AKCTRPMAQQN	5:0@40@wsj/23/wsj_2387@wsj@en@on	1
AKCPVJ2PBIDHN	5:0@40@wsj/23/wsj_2387@wsj@en@on	1
ARU7VWGSD4JZ2	5:0@40@wsj/23/wsj_2387@wsj@en@on	1
A14X3D8OM037XM	13:0@13@wsj/01/wsj_0100@wsj@en@on	1
A2C7AMSJDELC7S	13:0@13@wsj/01/wsj_0100@wsj@en@on	1
AQBGA6XDZ7YFN	13:0@13@wsj/01/wsj_0100@wsj@en@on	1
ATDS9GURXSQD6	13:0@13@wsj/01/wsj_0100@wsj@en@on	1
A1COEWJPEK7SLZ	13:0@13@wsj/01/wsj_0100@wsj@en@on	1
A1M0SEWUJYX9K0	13:0@13@wsj/01/wsj_0100@wsj@en@on	1
A6OX54HNH300Z	13:0@13@wsj/01/wsj_0100@wsj@en@on	1
A26A3WWGG1I286	13:0@13@wsj/01/wsj_0100@wsj@en@on	1
A3SVC0WZT6RXIK	13:0@13@wsj/01/wsj_0100@wsj@en@on	1
ARU7VWGSD4JZ2	13:0@13@wsj/01/wsj_0100@wsj@en@on	1
A2HUGIMP3U0C6D	19:0@3@wsj/01/wsj_0187@wsj@en@on	1
A2C7AMSJDELC7S	19:0@3@wsj/01/wsj_0187@wsj@en@on	1
A1M0SEWUJYX9K0	19:0@3@wsj/01/wsj_0187@wsj@en@on	1
A1COEWJPEK7SLZ	19:0@3@wsj/01/wsj_0187@wsj@en@on	1
A3SVC0WZT6RXIK	19:0@3@wsj/01/wsj_0187@wsj@en@on	1
AKCPVJ2PBIDHN	19:0@3@wsj/01/wsj_0187@wsj@en@on	1
AS51Z6DBWM9JM	19:0@3@wsj/01/wsj_0187@wsj@en@on	1
A2M5QAJ3DHLJ5K	19:0@3@wsj/01/wsj_0187@wsj@en@on	1
ARU7VWGSD4JZ2	19:0@3@wsj/01/wsj_0187@wsj@en@on	1
A2D8B9DYYB0885	19:0@3@wsj/01/wsj_0187@wsj@en@on	3
AUAZYGJWM6JLK	25:0@17@wsj/24/wsj_2415@wsj@en@on	1
A1M0SEWUJYX9K0	25:0@17@wsj/24/wsj_2415@wsj@en@on	1
A1COEWJPEK7SLZ	25:0@17@wsj/24/wsj_2415@wsj@en@on	1
AE8AULTREKN53	25:0@17@wsj/24/wsj_2415@wsj@en@on	1
A26A3WWGG1I286	25:0@17@wsj/24/wsj_2415@wsj@en@on	1
A3SVC0WZT6RXIK	25:0@17@wsj/24/wsj_2415@wsj@en@on	1
AKCPVJ2PBIDHN	25:0@17@wsj/24/wsj_2415@wsj@en@on	1
AS51Z6DBWM9JM	25:0@17@wsj/24/wsj_2415@wsj@en@on	1
ARU7VWGSD4JZ2	25:0@17@wsj/24/wsj_2415@wsj@en@on	1
A168B0VAQ1RXKB	25:0@17@wsj/24/wsj_2415@wsj@en@on	1
AUAZYGJWM6JLK	43:0@19@wsj/24/wsj_2428@wsj@en@on	1
A1M0SEWUJYX9K0	43:0@19@wsj/24/wsj_2428@wsj@en@on	1
A1COEWJPEK7SLZ	43:0@19@wsj/24/wsj_2428@wsj@en@on	1
AE8AULTREKN53	43:0@19@wsj/24/wsj_2428@wsj@en@on	1
A26A3WWGG1I286	43:0@19@wsj/24/wsj_2428@wsj@en@on	1
A3SVC0WZT6RXIK	43:0@19@wsj/24/wsj_2428@wsj@en@on	1
AKCPVJ2PBIDHN	43:0@19@wsj/24/wsj_2428@wsj@en@on	1
AS51Z6DBWM9JM	43:0@19@wsj/24/wsj_2428@wsj@en@on	1
ARU7VWGSD4JZ2	43:0@19@wsj/24/wsj_2428@wsj@en@on	1
A168B0VAQ1RXKB	43:0@19@wsj/24/wsj_2428@wsj@en@on	1
AUAZYGJWM6JLK	4:0@42@wsj/24/wsj_2407@wsj@en@on	3
A1M0SEWUJYX9K0	4:0@42@wsj/24/wsj_2407@wsj@en@on	3
A1COEWJPEK7SLZ	4:0@42@wsj/24/wsj_2407@wsj@en@on	3
AE8AULTREKN53	4:0@42@wsj/24/wsj_2407@wsj@en@on	3
A26A3WWGG1I286	4:0@42@wsj/24/wsj_2407@wsj@en@on	3
A3SVC0WZT6RXIK	4:0@42@wsj/24/wsj_2407@wsj@en@on	3
AKCPVJ2PBIDHN	4:0@42@wsj/24/wsj_2407@wsj@en@on	3
AS51Z6DBWM9JM	4:0@42@wsj/24/wsj_2407@wsj@en@on	3
ARU7VWGSD4JZ2	4:0@42@wsj/24/wsj_2407@wsj@en@on	3
A168B0VAQ1RXKB	4:0@42@wsj/24/wsj_2407@wsj@en@on	3
AUAZYGJWM6JLK	34:0@28@wsj/24/wsj_2451@wsj@en@on	1
A1M0SEWUJYX9K0	34:0@28@wsj/24/wsj_2451@wsj@en@on	1
A1COEWJPEK7SLZ	34:0@28@wsj/24/wsj_2451@wsj@en@on	1
AE8AULTREKN53	34:0@28@wsj/24/wsj_2451@wsj@en@on	1
A26A3WWGG1I286	34:0@28@wsj/24/wsj_2451@wsj@en@on	1
A3SVC0WZT6RXIK	34:0@28@wsj/24/wsj_2451@wsj@en@on	1
AKCPVJ2PBIDHN	34:0@28@wsj/24/wsj_2451@wsj@en@on	1
AS51Z6DBWM9JM	34:0@28@wsj/24/wsj_2451@wsj@en@on	1
ARU7VWGSD4JZ2	34:0@28@wsj/24/wsj_2451@wsj@en@on	1
A168B0VAQ1RXKB	34:0@28@wsj/24/wsj_2451@wsj@en@on	1
A3SVC0WZT6RXIK	35:0@37@wsj/23/wsj_2384@wsj@en@on	3
A3DDC8XOWTIVFR	35:0@37@wsj/23/wsj_2384@wsj@en@on	3
A14X3D8OM037XM	35:0@37@wsj/23/wsj_2384@wsj@en@on	3
A2C7AMSJDELC7S	35:0@37@wsj/23/wsj_2384@wsj@en@on	3
A1COEWJPEK7SLZ	35:0@37@wsj/23/wsj_2384@wsj@en@on	3
A1M0SEWUJYX9K0	35:0@37@wsj/23/wsj_2384@wsj@en@on	3
A11DKC2IJVECXO	35:0@37@wsj/23/wsj_2384@wsj@en@on	3
A10AKCTRPMAQQN	35:0@37@wsj/23/wsj_2384@wsj@en@on	3
AKCPVJ2PBIDHN	35:0@37@wsj/23/wsj_2384@wsj@en@on	3
ARU7VWGSD4JZ2	35:0@37@wsj/23/wsj_2384@wsj@en@on	3
A1M0SEWUJYX9K0	16:0@7@wsj/01/wsj_0146@wsj@en@on	3
A26A3WWGG1I286	16:0@7@wsj/01/wsj_0146@wsj@en@on	3
A11DKC2IJVECXO	16:0@7@wsj/01/wsj_0146@wsj@en@on	3
A3SVC0WZT6RXIK	16:0@7@wsj/01/wsj_0146@wsj@en@on	3
A1GU06JS1S3NEI	16:0@7@wsj/01/wsj_0146@wsj@en@on	3
AKCPVJ2PBIDHN	16:0@7@wsj/01/wsj_0146@wsj@en@on	3
AS51Z6DBWM9JM	16:0@7@wsj/01/wsj_0146@wsj@en@on	3
A1IPYTPXLQ5CRP	16:0@7@wsj/01/wsj_0146@wsj@en@on	3
ARU7VWGSD4JZ2	16:0@7@wsj/01/wsj_0146@wsj@en@on	3
A2I0IBVWK89BLW	16:0@7@wsj/01/wsj_0146@wsj@en@on	3
A3SVC0WZT6RXIK	14:0@15@wsj/01/wsj_0111@wsj@en@on	1
A1M0SEWUJYX9K0	14:0@15@wsj/01/wsj_0111@wsj@en@on	1
AKCPVJ2PBIDHN	14:0@15@wsj/01/wsj_0111@wsj@en@on	1
A168B0VAQ1RXKB	14:0@15@wsj/01/wsj_0111@wsj@en@on	1
A10AKCTRPMAQQN	14:0@15@wsj/01/wsj_0111@wsj@en@on	1
A2M5QAJ3DHLJ5K	14:0@15@wsj/01/wsj_0111@wsj@en@on	1
A1K5LBIIANERSY	14:0@15@wsj/01/wsj_0111@wsj@en@on	1
A291KO368YRYCR	14:0@15@wsj/01/wsj_0111@wsj@en@on	1
ARU7VWGSD4JZ2	14:0@15@wsj/01/wsj_0111@wsj@en@on	1
A1KC5ZV1QG0CDI	14:0@15@wsj/01/wsj_0111@wsj@en@on	1
A3SVC0WZT6RXIK	7:0@32@wsj/01/wsj_0109@wsj@en@on	1
A1M0SEWUJYX9K0	7:0@32@wsj/01/wsj_0109@wsj@en@on	1
AKCPVJ2PBIDHN	7:0@32@wsj/01/wsj_0109@wsj@en@on	1
A168B0VAQ1RXKB	7:0@32@wsj/01/wsj_0109@wsj@en@on	1
A10AKCTRPMAQQN	7:0@32@wsj/01/wsj_0109@wsj@en@on	1
A2M5QAJ3DHLJ5K	7:0@32@wsj/01/wsj_0109@wsj@en@on	1
A1K5LBIIANERSY	7:0@32@wsj/01/wsj_0109@wsj@en@on	1
A291KO368YRYCR	7:0@32@wsj/01/wsj_0109@wsj@en@on	1
ARU7VWGSD4JZ2	7:0@32@wsj/01/wsj_0109@wsj@en@on	1
A1KC5ZV1QG0CDI	7:0@32@wsj/01/wsj_0109@wsj@en@on	1
A2M5QAJ3DHLJ5K	39:0@12@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	39:0@12@wsj/01/wsj_0112@wsj@en@on	3
A1COEWJPEK7SLZ	39:0@12@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	39:0@12@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	39:0@12@wsj/01/wsj_0112@wsj@en@on	3
AHN23PP23PHZK	39:0@12@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	39:0@12@wsj/01/wsj_0112@wsj@en@on	3
AS51Z6DBWM9JM	39:0@12@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	39:0@12@wsj/01/wsj_0112@wsj@en@on	3
A3JQ6UU1DQCDKL	39:0@12@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	3:0@34@wsj/23/wsj_2379@wsj@en@on	1
A3DDC8XOWTIVFR	3:0@34@wsj/23/wsj_2379@wsj@en@on	1
A14X3D8OM037XM	3:0@34@wsj/23/wsj_2379@wsj@en@on	1
A2C7AMSJDELC7S	3:0@34@wsj/23/wsj_2379@wsj@en@on	1
A1COEWJPEK7SLZ	3:0@34@wsj/23/wsj_2379@wsj@en@on	1
A1M0SEWUJYX9K0	3:0@34@wsj/23/wsj_2379@wsj@en@on	1
A11DKC2IJVECXO	3:0@34@wsj/23/wsj_2379@wsj@en@on	1
A10AKCTRPMAQQN	3:0@34@wsj/23/wsj_2379@wsj@en@on	1
AKCPVJ2PBIDHN	3:0@34@wsj/23/wsj_2379@wsj@en@on	1
ARU7VWGSD4JZ2	3:0@34@wsj/23/wsj_2379@wsj@en@on	1
AKCPVJ2PBIDHN	9:0@9@wsj/23/wsj_2357@wsj@en@on	1
A2Q28XBNT26ISY	9:0@9@wsj/23/wsj_2357@wsj@en@on	1
A14X3D8OM037XM	9:0@9@wsj/23/wsj_2357@wsj@en@on	1
A2C7AMSJDELC7S	9:0@9@wsj/23/wsj_2357@wsj@en@on	1
A3UQVFV4TV1OI0	9:0@9@wsj/23/wsj_2357@wsj@en@on	1
A1M0SEWUJYX9K0	9:0@9@wsj/23/wsj_2357@wsj@en@on	1
A3SVC0WZT6RXIK	9:0@9@wsj/23/wsj_2357@wsj@en@on	1
A10AKCTRPMAQQN	9:0@9@wsj/23/wsj_2357@wsj@en@on	1
A1MZY92VASDMAO	9:0@9@wsj/23/wsj_2357@wsj@en@on	1
ARU7VWGSD4JZ2	9:0@9@wsj/23/wsj_2357@wsj@en@on	1
A2HUGIMP3U0C6D	9:0@7@wsj/01/wsj_0198@wsj@en@on	3
A2C7AMSJDELC7S	9:0@7@wsj/01/wsj_0198@wsj@en@on	3
A1M0SEWUJYX9K0	9:0@7@wsj/01/wsj_0198@wsj@en@on	3
A1COEWJPEK7SLZ	9:0@7@wsj/01/wsj_0198@wsj@en@on	3
A3SVC0WZT6RXIK	9:0@7@wsj/01/wsj_0198@wsj@en@on	3
AKCPVJ2PBIDHN	9:0@7@wsj/01/wsj_0198@wsj@en@on	3
AS51Z6DBWM9JM	9:0@7@wsj/01/wsj_0198@wsj@en@on	3
A2M5QAJ3DHLJ5K	9:0@7@wsj/01/wsj_0198@wsj@en@on	3
ARU7VWGSD4JZ2	9:0@7@wsj/01/wsj_0198@wsj@en@on	3
A2D8B9DYYB0885	9:0@7@wsj/01/wsj_0198@wsj@en@on	3
A2HUGIMP3U0C6D	22:0@25@wsj/01/wsj_0192@wsj@en@on	1
A2C7AMSJDELC7S	22:0@25@wsj/01/wsj_0192@wsj@en@on	1
A1M0SEWUJYX9K0	22:0@25@wsj/01/wsj_0192@wsj@en@on	1
A1COEWJPEK7SLZ	22:0@25@wsj/01/wsj_0192@wsj@en@on	1
A3SVC0WZT6RXIK	22:0@25@wsj/01/wsj_0192@wsj@en@on	1
AKCPVJ2PBIDHN	22:0@25@wsj/01/wsj_0192@wsj@en@on	1
AS51Z6DBWM9JM	22:0@25@wsj/01/wsj_0192@wsj@en@on	1
A2M5QAJ3DHLJ5K	22:0@25@wsj/01/wsj_0192@wsj@en@on	1
ARU7VWGSD4JZ2	22:0@25@wsj/01/wsj_0192@wsj@en@on	1
A2D8B9DYYB0885	22:0@25@wsj/01/wsj_0192@wsj@en@on	1
A1M0SEWUJYX9K0	1:0@32@wsj/01/wsj_0174@wsj@en@on	3
A26A3WWGG1I286	1:0@32@wsj/01/wsj_0174@wsj@en@on	3
A11DKC2IJVECXO	1:0@32@wsj/01/wsj_0174@wsj@en@on	3
A3SVC0WZT6RXIK	1:0@32@wsj/01/wsj_0174@wsj@en@on	3
A1GU06JS1S3NEI	1:0@32@wsj/01/wsj_0174@wsj@en@on	3
AKCPVJ2PBIDHN	1:0@32@wsj/01/wsj_0174@wsj@en@on	3
AS51Z6DBWM9JM	1:0@32@wsj/01/wsj_0174@wsj@en@on	3
A1IPYTPXLQ5CRP	1:0@32@wsj/01/wsj_0174@wsj@en@on	3
ARU7VWGSD4JZ2	1:0@32@wsj/01/wsj_0174@wsj@en@on	3
A2I0IBVWK89BLW	1:0@32@wsj/01/wsj_0174@wsj@en@on	3
A2M5QAJ3DHLJ5K	24:0@25@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	24:0@25@wsj/01/wsj_0112@wsj@en@on	3
A1COEWJPEK7SLZ	24:0@25@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	24:0@25@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	24:0@25@wsj/01/wsj_0112@wsj@en@on	3
AHN23PP23PHZK	24:0@25@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	24:0@25@wsj/01/wsj_0112@wsj@en@on	3
AS51Z6DBWM9JM	24:0@25@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	24:0@25@wsj/01/wsj_0112@wsj@en@on	3
A3JQ6UU1DQCDKL	24:0@25@wsj/01/wsj_0112@wsj@en@on	3
A14X3D8OM037XM	10:0@6@wsj/22/wsj_2272@wsj@en@on	1
A2C7AMSJDELC7S	10:0@6@wsj/22/wsj_2272@wsj@en@on	1
AQBGA6XDZ7YFN	10:0@6@wsj/22/wsj_2272@wsj@en@on	1
ATDS9GURXSQD6	10:0@6@wsj/22/wsj_2272@wsj@en@on	1
A1COEWJPEK7SLZ	10:0@6@wsj/22/wsj_2272@wsj@en@on	1
A1M0SEWUJYX9K0	10:0@6@wsj/22/wsj_2272@wsj@en@on	1
A6OX54HNH300Z	10:0@6@wsj/22/wsj_2272@wsj@en@on	1
A26A3WWGG1I286	10:0@6@wsj/22/wsj_2272@wsj@en@on	1
A3SVC0WZT6RXIK	10:0@6@wsj/22/wsj_2272@wsj@en@on	1
ARU7VWGSD4JZ2	10:0@6@wsj/22/wsj_2272@wsj@en@on	1
A3SVC0WZT6RXIK	12:0@0@wsj/01/wsj_0109@wsj@en@on	1
A1M0SEWUJYX9K0	12:0@0@wsj/01/wsj_0109@wsj@en@on	1
AKCPVJ2PBIDHN	12:0@0@wsj/01/wsj_0109@wsj@en@on	1
A168B0VAQ1RXKB	12:0@0@wsj/01/wsj_0109@wsj@en@on	1
A10AKCTRPMAQQN	12:0@0@wsj/01/wsj_0109@wsj@en@on	1
A2M5QAJ3DHLJ5K	12:0@0@wsj/01/wsj_0109@wsj@en@on	1
A1K5LBIIANERSY	12:0@0@wsj/01/wsj_0109@wsj@en@on	1
A291KO368YRYCR	12:0@0@wsj/01/wsj_0109@wsj@en@on	1
ARU7VWGSD4JZ2	12:0@0@wsj/01/wsj_0109@wsj@en@on	1
A1KC5ZV1QG0CDI	12:0@0@wsj/01/wsj_0109@wsj@en@on	1
A2M5QAJ3DHLJ5K	4:0@17@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	4:0@17@wsj/01/wsj_0112@wsj@en@on	3
A1COEWJPEK7SLZ	4:0@17@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	4:0@17@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	4:0@17@wsj/01/wsj_0112@wsj@en@on	3
AHN23PP23PHZK	4:0@17@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	4:0@17@wsj/01/wsj_0112@wsj@en@on	3
AS51Z6DBWM9JM	4:0@17@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	4:0@17@wsj/01/wsj_0112@wsj@en@on	3
A3JQ6UU1DQCDKL	4:0@17@wsj/01/wsj_0112@wsj@en@on	3
A2M5QAJ3DHLJ5K	9:0@15@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	9:0@15@wsj/01/wsj_0112@wsj@en@on	3
A1COEWJPEK7SLZ	9:0@15@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	9:0@15@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	9:0@15@wsj/01/wsj_0112@wsj@en@on	3
AHN23PP23PHZK	9:0@15@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	9:0@15@wsj/01/wsj_0112@wsj@en@on	3
AS51Z6DBWM9JM	9:0@15@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	9:0@15@wsj/01/wsj_0112@wsj@en@on	3
A3JQ6UU1DQCDKL	9:0@15@wsj/01/wsj_0112@wsj@en@on	3
A2M5QAJ3DHLJ5K	16:0@32@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	16:0@32@wsj/01/wsj_0112@wsj@en@on	3
A1COEWJPEK7SLZ	16:0@32@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	16:0@32@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	16:0@32@wsj/01/wsj_0112@wsj@en@on	3
AHN23PP23PHZK	16:0@32@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	16:0@32@wsj/01/wsj_0112@wsj@en@on	3
AS51Z6DBWM9JM	16:0@32@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	16:0@32@wsj/01/wsj_0112@wsj@en@on	3
A3JQ6UU1DQCDKL	16:0@32@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	10:0@18@wsj/23/wsj_2387@wsj@en@on	1
A3DDC8XOWTIVFR	10:0@18@wsj/23/wsj_2387@wsj@en@on	1
A14X3D8OM037XM	10:0@18@wsj/23/wsj_2387@wsj@en@on	1
A2C7AMSJDELC7S	10:0@18@wsj/23/wsj_2387@wsj@en@on	1
A1COEWJPEK7SLZ	10:0@18@wsj/23/wsj_2387@wsj@en@on	1
A1M0SEWUJYX9K0	10:0@18@wsj/23/wsj_2387@wsj@en@on	1
A11DKC2IJVECXO	10:0@18@wsj/23/wsj_2387@wsj@en@on	1
A10AKCTRPMAQQN	10:0@18@wsj/23/wsj_2387@wsj@en@on	1
AKCPVJ2PBIDHN	10:0@18@wsj/23/wsj_2387@wsj@en@on	1
ARU7VWGSD4JZ2	10:0@18@wsj/23/wsj_2387@wsj@en@on	1
A1M0SEWUJYX9K0	31:0@15@wsj/01/wsj_0162@wsj@en@on	1
A26A3WWGG1I286	31:0@15@wsj/01/wsj_0162@wsj@en@on	1
A11DKC2IJVECXO	31:0@15@wsj/01/wsj_0162@wsj@en@on	1
A3SVC0WZT6RXIK	31:0@15@wsj/01/wsj_0162@wsj@en@on	1
A1GU06JS1S3NEI	31:0@15@wsj/01/wsj_0162@wsj@en@on	1
AKCPVJ2PBIDHN	31:0@15@wsj/01/wsj_0162@wsj@en@on	1
AS51Z6DBWM9JM	31:0@15@wsj/01/wsj_0162@wsj@en@on	1
A1IPYTPXLQ5CRP	31:0@15@wsj/01/wsj_0162@wsj@en@on	1
ARU7VWGSD4JZ2	31:0@15@wsj/01/wsj_0162@wsj@en@on	1
A2I0IBVWK89BLW	31:0@15@wsj/01/wsj_0162@wsj@en@on	1
A1M0SEWUJYX9K0	16:0@16@wsj/01/wsj_0162@wsj@en@on	1
A26A3WWGG1I286	16:0@16@wsj/01/wsj_0162@wsj@en@on	1
A11DKC2IJVECXO	16:0@16@wsj/01/wsj_0162@wsj@en@on	1
A3SVC0WZT6RXIK	16:0@16@wsj/01/wsj_0162@wsj@en@on	1
A1GU06JS1S3NEI	16:0@16@wsj/01/wsj_0162@wsj@en@on	1
AKCPVJ2PBIDHN	16:0@16@wsj/01/wsj_0162@wsj@en@on	1
AS51Z6DBWM9JM	16:0@16@wsj/01/wsj_0162@wsj@en@on	1
A1IPYTPXLQ5CRP	16:0@16@wsj/01/wsj_0162@wsj@en@on	1
ARU7VWGSD4JZ2	16:0@16@wsj/01/wsj_0162@wsj@en@on	1
A2I0IBVWK89BLW	16:0@16@wsj/01/wsj_0162@wsj@en@on	1
AKCPVJ2PBIDHN	1:0@11@wsj/23/wsj_2356@wsj@en@on	3
A2Q28XBNT26ISY	1:0@11@wsj/23/wsj_2356@wsj@en@on	3
A14X3D8OM037XM	1:0@11@wsj/23/wsj_2356@wsj@en@on	3
A2C7AMSJDELC7S	1:0@11@wsj/23/wsj_2356@wsj@en@on	3
A3UQVFV4TV1OI0	1:0@11@wsj/23/wsj_2356@wsj@en@on	3
A1M0SEWUJYX9K0	1:0@11@wsj/23/wsj_2356@wsj@en@on	3
A3SVC0WZT6RXIK	1:0@11@wsj/23/wsj_2356@wsj@en@on	3
A10AKCTRPMAQQN	1:0@11@wsj/23/wsj_2356@wsj@en@on	3
A1MZY92VASDMAO	1:0@11@wsj/23/wsj_2356@wsj@en@on	3
ARU7VWGSD4JZ2	1:0@11@wsj/23/wsj_2356@wsj@en@on	3
AKCPVJ2PBIDHN	8:0@4@wsj/23/wsj_2357@wsj@en@on	1
A2Q28XBNT26ISY	8:0@4@wsj/23/wsj_2357@wsj@en@on	1
A14X3D8OM037XM	8:0@4@wsj/23/wsj_2357@wsj@en@on	1
A2C7AMSJDELC7S	8:0@4@wsj/23/wsj_2357@wsj@en@on	1
A3UQVFV4TV1OI0	8:0@4@wsj/23/wsj_2357@wsj@en@on	1
A1M0SEWUJYX9K0	8:0@4@wsj/23/wsj_2357@wsj@en@on	1
A3SVC0WZT6RXIK	8:0@4@wsj/23/wsj_2357@wsj@en@on	1
A10AKCTRPMAQQN	8:0@4@wsj/23/wsj_2357@wsj@en@on	1
A1MZY92VASDMAO	8:0@4@wsj/23/wsj_2357@wsj@en@on	1
ARU7VWGSD4JZ2	8:0@4@wsj/23/wsj_2357@wsj@en@on	1
AKCPVJ2PBIDHN	25:0@8@wsj/23/wsj_2351@wsj@en@on	1
A2Q28XBNT26ISY	25:0@8@wsj/23/wsj_2351@wsj@en@on	1
A14X3D8OM037XM	25:0@8@wsj/23/wsj_2351@wsj@en@on	1
A2C7AMSJDELC7S	25:0@8@wsj/23/wsj_2351@wsj@en@on	1
A3UQVFV4TV1OI0	25:0@8@wsj/23/wsj_2351@wsj@en@on	1
A1M0SEWUJYX9K0	25:0@8@wsj/23/wsj_2351@wsj@en@on	1
A3SVC0WZT6RXIK	25:0@8@wsj/23/wsj_2351@wsj@en@on	1
A10AKCTRPMAQQN	25:0@8@wsj/23/wsj_2351@wsj@en@on	1
A1MZY92VASDMAO	25:0@8@wsj/23/wsj_2351@wsj@en@on	1
ARU7VWGSD4JZ2	25:0@8@wsj/23/wsj_2351@wsj@en@on	1
A3SVC0WZT6RXIK	36:0@44@wsj/23/wsj_2387@wsj@en@on	1
A3DDC8XOWTIVFR	36:0@44@wsj/23/wsj_2387@wsj@en@on	1
A14X3D8OM037XM	36:0@44@wsj/23/wsj_2387@wsj@en@on	1
A2C7AMSJDELC7S	36:0@44@wsj/23/wsj_2387@wsj@en@on	1
A1COEWJPEK7SLZ	36:0@44@wsj/23/wsj_2387@wsj@en@on	1
A1M0SEWUJYX9K0	36:0@44@wsj/23/wsj_2387@wsj@en@on	1
A11DKC2IJVECXO	36:0@44@wsj/23/wsj_2387@wsj@en@on	1
A10AKCTRPMAQQN	36:0@44@wsj/23/wsj_2387@wsj@en@on	1
AKCPVJ2PBIDHN	36:0@44@wsj/23/wsj_2387@wsj@en@on	1
ARU7VWGSD4JZ2	36:0@44@wsj/23/wsj_2387@wsj@en@on	1
A14X3D8OM037XM	16:0@18@wsj/01/wsj_0100@wsj@en@on	1
A2C7AMSJDELC7S	16:0@18@wsj/01/wsj_0100@wsj@en@on	1
AQBGA6XDZ7YFN	16:0@18@wsj/01/wsj_0100@wsj@en@on	1
ATDS9GURXSQD6	16:0@18@wsj/01/wsj_0100@wsj@en@on	1
A1COEWJPEK7SLZ	16:0@18@wsj/01/wsj_0100@wsj@en@on	1
A1M0SEWUJYX9K0	16:0@18@wsj/01/wsj_0100@wsj@en@on	1
A6OX54HNH300Z	16:0@18@wsj/01/wsj_0100@wsj@en@on	1
A26A3WWGG1I286	16:0@18@wsj/01/wsj_0100@wsj@en@on	1
A3SVC0WZT6RXIK	16:0@18@wsj/01/wsj_0100@wsj@en@on	1
ARU7VWGSD4JZ2	16:0@18@wsj/01/wsj_0100@wsj@en@on	1
A14X3D8OM037XM	9:0@39@wsj/22/wsj_2225@wsj@en@on	1
A2C7AMSJDELC7S	9:0@39@wsj/22/wsj_2225@wsj@en@on	1
AQBGA6XDZ7YFN	9:0@39@wsj/22/wsj_2225@wsj@en@on	1
ATDS9GURXSQD6	9:0@39@wsj/22/wsj_2225@wsj@en@on	1
A1COEWJPEK7SLZ	9:0@39@wsj/22/wsj_2225@wsj@en@on	1
A1M0SEWUJYX9K0	9:0@39@wsj/22/wsj_2225@wsj@en@on	1
A6OX54HNH300Z	9:0@39@wsj/22/wsj_2225@wsj@en@on	1
A26A3WWGG1I286	9:0@39@wsj/22/wsj_2225@wsj@en@on	1
A3SVC0WZT6RXIK	9:0@39@wsj/22/wsj_2225@wsj@en@on	1
ARU7VWGSD4JZ2	9:0@39@wsj/22/wsj_2225@wsj@en@on	1
A1COEWJPEK7SLZ	20:0@15@wsj/23/wsj_2309@wsj@en@on	1
A3SVC0WZT6RXIK	20:0@15@wsj/23/wsj_2309@wsj@en@on	1
AKCPVJ2PBIDHN	20:0@15@wsj/23/wsj_2309@wsj@en@on	1
A26A3WWGG1I286	20:0@15@wsj/23/wsj_2309@wsj@en@on	1
A1M1KL420Y1O93	20:0@15@wsj/23/wsj_2309@wsj@en@on	1
A10AKCTRPMAQQN	20:0@15@wsj/23/wsj_2309@wsj@en@on	1
A2M5QAJ3DHLJ5K	20:0@15@wsj/23/wsj_2309@wsj@en@on	1
ARU7VWGSD4JZ2	20:0@15@wsj/23/wsj_2309@wsj@en@on	1
AH02ZNR6AGX8J	20:0@15@wsj/23/wsj_2309@wsj@en@on	1
A3JQ6UU1DQCDKL	20:0@15@wsj/23/wsj_2309@wsj@en@on	1
A1COEWJPEK7SLZ	44:0@4@wsj/23/wsj_2313@wsj@en@on	1
A3SVC0WZT6RXIK	44:0@4@wsj/23/wsj_2313@wsj@en@on	1
AKCPVJ2PBIDHN	44:0@4@wsj/23/wsj_2313@wsj@en@on	1
A26A3WWGG1I286	44:0@4@wsj/23/wsj_2313@wsj@en@on	1
A1M1KL420Y1O93	44:0@4@wsj/23/wsj_2313@wsj@en@on	1
A10AKCTRPMAQQN	44:0@4@wsj/23/wsj_2313@wsj@en@on	1
A2M5QAJ3DHLJ5K	44:0@4@wsj/23/wsj_2313@wsj@en@on	1
ARU7VWGSD4JZ2	44:0@4@wsj/23/wsj_2313@wsj@en@on	1
AH02ZNR6AGX8J	44:0@4@wsj/23/wsj_2313@wsj@en@on	1
A3JQ6UU1DQCDKL	44:0@4@wsj/23/wsj_2313@wsj@en@on	1
A3SVC0WZT6RXIK	27:0@89@wsj/23/wsj_2376@wsj@en@on	1
A3DDC8XOWTIVFR	27:0@89@wsj/23/wsj_2376@wsj@en@on	1
A14X3D8OM037XM	27:0@89@wsj/23/wsj_2376@wsj@en@on	1
A2C7AMSJDELC7S	27:0@89@wsj/23/wsj_2376@wsj@en@on	1
A1COEWJPEK7SLZ	27:0@89@wsj/23/wsj_2376@wsj@en@on	1
A1M0SEWUJYX9K0	27:0@89@wsj/23/wsj_2376@wsj@en@on	1
A11DKC2IJVECXO	27:0@89@wsj/23/wsj_2376@wsj@en@on	1
A10AKCTRPMAQQN	27:0@89@wsj/23/wsj_2376@wsj@en@on	1
AKCPVJ2PBIDHN	27:0@89@wsj/23/wsj_2376@wsj@en@on	1
ARU7VWGSD4JZ2	27:0@89@wsj/23/wsj_2376@wsj@en@on	1
A14X3D8OM037XM	51:0@8@wsj/22/wsj_2218@wsj@en@on	1
A2C7AMSJDELC7S	51:0@8@wsj/22/wsj_2218@wsj@en@on	1
AQBGA6XDZ7YFN	51:0@8@wsj/22/wsj_2218@wsj@en@on	1
ATDS9GURXSQD6	51:0@8@wsj/22/wsj_2218@wsj@en@on	1
A1COEWJPEK7SLZ	51:0@8@wsj/22/wsj_2218@wsj@en@on	1
A1M0SEWUJYX9K0	51:0@8@wsj/22/wsj_2218@wsj@en@on	1
A6OX54HNH300Z	51:0@8@wsj/22/wsj_2218@wsj@en@on	1
A26A3WWGG1I286	51:0@8@wsj/22/wsj_2218@wsj@en@on	1
A3SVC0WZT6RXIK	51:0@8@wsj/22/wsj_2218@wsj@en@on	1
ARU7VWGSD4JZ2	51:0@8@wsj/22/wsj_2218@wsj@en@on	1
A2HUGIMP3U0C6D	33:0@47@wsj/01/wsj_0192@wsj@en@on	1
A2C7AMSJDELC7S	33:0@47@wsj/01/wsj_0192@wsj@en@on	1
A1M0SEWUJYX9K0	33:0@47@wsj/01/wsj_0192@wsj@en@on	1
A1COEWJPEK7SLZ	33:0@47@wsj/01/wsj_0192@wsj@en@on	1
A3SVC0WZT6RXIK	33:0@47@wsj/01/wsj_0192@wsj@en@on	1
AKCPVJ2PBIDHN	33:0@47@wsj/01/wsj_0192@wsj@en@on	1
AS51Z6DBWM9JM	33:0@47@wsj/01/wsj_0192@wsj@en@on	1
A2M5QAJ3DHLJ5K	33:0@47@wsj/01/wsj_0192@wsj@en@on	1
ARU7VWGSD4JZ2	33:0@47@wsj/01/wsj_0192@wsj@en@on	1
A2D8B9DYYB0885	33:0@47@wsj/01/wsj_0192@wsj@en@on	1
A2HUGIMP3U0C6D	27:0@5@wsj/01/wsj_0198@wsj@en@on	3
A2C7AMSJDELC7S	27:0@5@wsj/01/wsj_0198@wsj@en@on	3
A1M0SEWUJYX9K0	27:0@5@wsj/01/wsj_0198@wsj@en@on	3
A1COEWJPEK7SLZ	27:0@5@wsj/01/wsj_0198@wsj@en@on	3
A3SVC0WZT6RXIK	27:0@5@wsj/01/wsj_0198@wsj@en@on	3
AKCPVJ2PBIDHN	27:0@5@wsj/01/wsj_0198@wsj@en@on	3
AS51Z6DBWM9JM	27:0@5@wsj/01/wsj_0198@wsj@en@on	3
A2M5QAJ3DHLJ5K	27:0@5@wsj/01/wsj_0198@wsj@en@on	1
ARU7VWGSD4JZ2	27:0@5@wsj/01/wsj_0198@wsj@en@on	3
A2D8B9DYYB0885	27:0@5@wsj/01/wsj_0198@wsj@en@on	3
A2HUGIMP3U0C6D	5:0@0@wsj/01/wsj_0196@wsj@en@on	1
A2C7AMSJDELC7S	5:0@0@wsj/01/wsj_0196@wsj@en@on	1
A1M0SEWUJYX9K0	5:0@0@wsj/01/wsj_0196@wsj@en@on	1
A1COEWJPEK7SLZ	5:0@0@wsj/01/wsj_0196@wsj@en@on	1
A3SVC0WZT6RXIK	5:0@0@wsj/01/wsj_0196@wsj@en@on	1
AKCPVJ2PBIDHN	5:0@0@wsj/01/wsj_0196@wsj@en@on	1
AS51Z6DBWM9JM	5:0@0@wsj/01/wsj_0196@wsj@en@on	1
A2M5QAJ3DHLJ5K	5:0@0@wsj/01/wsj_0196@wsj@en@on	1
ARU7VWGSD4JZ2	5:0@0@wsj/01/wsj_0196@wsj@en@on	1
A2D8B9DYYB0885	5:0@0@wsj/01/wsj_0196@wsj@en@on	1
AKCPVJ2PBIDHN	2:0@2@wsj/23/wsj_2355@wsj@en@on	1
A2Q28XBNT26ISY	2:0@2@wsj/23/wsj_2355@wsj@en@on	1
A14X3D8OM037XM	2:0@2@wsj/23/wsj_2355@wsj@en@on	1
A2C7AMSJDELC7S	2:0@2@wsj/23/wsj_2355@wsj@en@on	1
A3UQVFV4TV1OI0	2:0@2@wsj/23/wsj_2355@wsj@en@on	1
A1M0SEWUJYX9K0	2:0@2@wsj/23/wsj_2355@wsj@en@on	1
A3SVC0WZT6RXIK	2:0@2@wsj/23/wsj_2355@wsj@en@on	1
A10AKCTRPMAQQN	2:0@2@wsj/23/wsj_2355@wsj@en@on	1
A1MZY92VASDMAO	2:0@2@wsj/23/wsj_2355@wsj@en@on	1
ARU7VWGSD4JZ2	2:0@2@wsj/23/wsj_2355@wsj@en@on	1
A14X3D8OM037XM	5:0@8@wsj/22/wsj_2209@wsj@en@on	1
A2C7AMSJDELC7S	5:0@8@wsj/22/wsj_2209@wsj@en@on	1
AQBGA6XDZ7YFN	5:0@8@wsj/22/wsj_2209@wsj@en@on	1
ATDS9GURXSQD6	5:0@8@wsj/22/wsj_2209@wsj@en@on	1
A1COEWJPEK7SLZ	5:0@8@wsj/22/wsj_2209@wsj@en@on	1
A1M0SEWUJYX9K0	5:0@8@wsj/22/wsj_2209@wsj@en@on	1
A6OX54HNH300Z	5:0@8@wsj/22/wsj_2209@wsj@en@on	1
A26A3WWGG1I286	5:0@8@wsj/22/wsj_2209@wsj@en@on	1
A3SVC0WZT6RXIK	5:0@8@wsj/22/wsj_2209@wsj@en@on	1
ARU7VWGSD4JZ2	5:0@8@wsj/22/wsj_2209@wsj@en@on	1
A14X3D8OM037XM	46:0@1@wsj/22/wsj_2223@wsj@en@on	1
A2C7AMSJDELC7S	46:0@1@wsj/22/wsj_2223@wsj@en@on	1
AQBGA6XDZ7YFN	46:0@1@wsj/22/wsj_2223@wsj@en@on	1
ATDS9GURXSQD6	46:0@1@wsj/22/wsj_2223@wsj@en@on	1
A1COEWJPEK7SLZ	46:0@1@wsj/22/wsj_2223@wsj@en@on	1
A1M0SEWUJYX9K0	46:0@1@wsj/22/wsj_2223@wsj@en@on	1
A6OX54HNH300Z	46:0@1@wsj/22/wsj_2223@wsj@en@on	1
A26A3WWGG1I286	46:0@1@wsj/22/wsj_2223@wsj@en@on	1
A3SVC0WZT6RXIK	46:0@1@wsj/22/wsj_2223@wsj@en@on	1
ARU7VWGSD4JZ2	46:0@1@wsj/22/wsj_2223@wsj@en@on	1
A14X3D8OM037XM	6:0@2@wsj/22/wsj_2227@wsj@en@on	1
A2C7AMSJDELC7S	6:0@2@wsj/22/wsj_2227@wsj@en@on	1
AQBGA6XDZ7YFN	6:0@2@wsj/22/wsj_2227@wsj@en@on	1
ATDS9GURXSQD6	6:0@2@wsj/22/wsj_2227@wsj@en@on	1
A1COEWJPEK7SLZ	6:0@2@wsj/22/wsj_2227@wsj@en@on	1
A1M0SEWUJYX9K0	6:0@2@wsj/22/wsj_2227@wsj@en@on	1
A6OX54HNH300Z	6:0@2@wsj/22/wsj_2227@wsj@en@on	1
A26A3WWGG1I286	6:0@2@wsj/22/wsj_2227@wsj@en@on	1
A3SVC0WZT6RXIK	6:0@2@wsj/22/wsj_2227@wsj@en@on	1
ARU7VWGSD4JZ2	6:0@2@wsj/22/wsj_2227@wsj@en@on	1
A1M0SEWUJYX9K0	2:0@1@wsj/01/wsj_0174@wsj@en@on	2
A26A3WWGG1I286	2:0@1@wsj/01/wsj_0174@wsj@en@on	2
A11DKC2IJVECXO	2:0@1@wsj/01/wsj_0174@wsj@en@on	2
A3SVC0WZT6RXIK	2:0@1@wsj/01/wsj_0174@wsj@en@on	2
A1GU06JS1S3NEI	2:0@1@wsj/01/wsj_0174@wsj@en@on	2
AKCPVJ2PBIDHN	2:0@1@wsj/01/wsj_0174@wsj@en@on	2
AS51Z6DBWM9JM	2:0@1@wsj/01/wsj_0174@wsj@en@on	2
A1IPYTPXLQ5CRP	2:0@1@wsj/01/wsj_0174@wsj@en@on	2
ARU7VWGSD4JZ2	2:0@1@wsj/01/wsj_0174@wsj@en@on	2
A2I0IBVWK89BLW	2:0@1@wsj/01/wsj_0174@wsj@en@on	2
A1COEWJPEK7SLZ	28:0@44@wsj/23/wsj_2306@wsj@en@on	1
A3SVC0WZT6RXIK	28:0@44@wsj/23/wsj_2306@wsj@en@on	1
AKCPVJ2PBIDHN	28:0@44@wsj/23/wsj_2306@wsj@en@on	1
A26A3WWGG1I286	28:0@44@wsj/23/wsj_2306@wsj@en@on	1
A1M1KL420Y1O93	28:0@44@wsj/23/wsj_2306@wsj@en@on	1
A10AKCTRPMAQQN	28:0@44@wsj/23/wsj_2306@wsj@en@on	1
A2M5QAJ3DHLJ5K	28:0@44@wsj/23/wsj_2306@wsj@en@on	1
ARU7VWGSD4JZ2	28:0@44@wsj/23/wsj_2306@wsj@en@on	1
AH02ZNR6AGX8J	28:0@44@wsj/23/wsj_2306@wsj@en@on	1
A3JQ6UU1DQCDKL	28:0@44@wsj/23/wsj_2306@wsj@en@on	1
A1COEWJPEK7SLZ	25:0@22@wsj/23/wsj_2338@wsj@en@on	1
A3SVC0WZT6RXIK	25:0@22@wsj/23/wsj_2338@wsj@en@on	1
AKCPVJ2PBIDHN	25:0@22@wsj/23/wsj_2338@wsj@en@on	1
A26A3WWGG1I286	25:0@22@wsj/23/wsj_2338@wsj@en@on	1
A1M1KL420Y1O93	25:0@22@wsj/23/wsj_2338@wsj@en@on	1
A10AKCTRPMAQQN	25:0@22@wsj/23/wsj_2338@wsj@en@on	1
A2M5QAJ3DHLJ5K	25:0@22@wsj/23/wsj_2338@wsj@en@on	1
ARU7VWGSD4JZ2	25:0@22@wsj/23/wsj_2338@wsj@en@on	1
AH02ZNR6AGX8J	25:0@22@wsj/23/wsj_2338@wsj@en@on	1
A3JQ6UU1DQCDKL	25:0@22@wsj/23/wsj_2338@wsj@en@on	1
AKCPVJ2PBIDHN	31:0@11@wsj/23/wsj_2363@wsj@en@on	1
A2Q28XBNT26ISY	31:0@11@wsj/23/wsj_2363@wsj@en@on	1
A14X3D8OM037XM	31:0@11@wsj/23/wsj_2363@wsj@en@on	1
A2C7AMSJDELC7S	31:0@11@wsj/23/wsj_2363@wsj@en@on	1
A3UQVFV4TV1OI0	31:0@11@wsj/23/wsj_2363@wsj@en@on	1
A1M0SEWUJYX9K0	31:0@11@wsj/23/wsj_2363@wsj@en@on	1
A3SVC0WZT6RXIK	31:0@11@wsj/23/wsj_2363@wsj@en@on	1
A10AKCTRPMAQQN	31:0@11@wsj/23/wsj_2363@wsj@en@on	1
A1MZY92VASDMAO	31:0@11@wsj/23/wsj_2363@wsj@en@on	1
ARU7VWGSD4JZ2	31:0@11@wsj/23/wsj_2363@wsj@en@on	1
A3SVC0WZT6RXIK	17:0@27@wsj/23/wsj_2376@wsj@en@on	1
A3DDC8XOWTIVFR	17:0@27@wsj/23/wsj_2376@wsj@en@on	1
A14X3D8OM037XM	17:0@27@wsj/23/wsj_2376@wsj@en@on	1
A2C7AMSJDELC7S	17:0@27@wsj/23/wsj_2376@wsj@en@on	1
A1COEWJPEK7SLZ	17:0@27@wsj/23/wsj_2376@wsj@en@on	1
A1M0SEWUJYX9K0	17:0@27@wsj/23/wsj_2376@wsj@en@on	1
A11DKC2IJVECXO	17:0@27@wsj/23/wsj_2376@wsj@en@on	1
A10AKCTRPMAQQN	17:0@27@wsj/23/wsj_2376@wsj@en@on	1
AKCPVJ2PBIDHN	17:0@27@wsj/23/wsj_2376@wsj@en@on	1
ARU7VWGSD4JZ2	17:0@27@wsj/23/wsj_2376@wsj@en@on	1
A2HUGIMP3U0C6D	9:0@0@wsj/01/wsj_0195@wsj@en@on	1
A2C7AMSJDELC7S	9:0@0@wsj/01/wsj_0195@wsj@en@on	1
A1M0SEWUJYX9K0	9:0@0@wsj/01/wsj_0195@wsj@en@on	1
A1COEWJPEK7SLZ	9:0@0@wsj/01/wsj_0195@wsj@en@on	1
A3SVC0WZT6RXIK	9:0@0@wsj/01/wsj_0195@wsj@en@on	1
AKCPVJ2PBIDHN	9:0@0@wsj/01/wsj_0195@wsj@en@on	1
AS51Z6DBWM9JM	9:0@0@wsj/01/wsj_0195@wsj@en@on	1
A2M5QAJ3DHLJ5K	9:0@0@wsj/01/wsj_0195@wsj@en@on	1
ARU7VWGSD4JZ2	9:0@0@wsj/01/wsj_0195@wsj@en@on	1
A2D8B9DYYB0885	9:0@0@wsj/01/wsj_0195@wsj@en@on	1
A2M5QAJ3DHLJ5K	23:0@5@wsj/01/wsj_0112@wsj@en@on	1
A1M0SEWUJYX9K0	23:0@5@wsj/01/wsj_0112@wsj@en@on	3
A1COEWJPEK7SLZ	23:0@5@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	23:0@5@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	23:0@5@wsj/01/wsj_0112@wsj@en@on	3
AHN23PP23PHZK	23:0@5@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	23:0@5@wsj/01/wsj_0112@wsj@en@on	3
AS51Z6DBWM9JM	23:0@5@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	23:0@5@wsj/01/wsj_0112@wsj@en@on	3
A3JQ6UU1DQCDKL	23:0@5@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	17:0@15@wsj/01/wsj_0174@wsj@en@on	3
A26A3WWGG1I286	17:0@15@wsj/01/wsj_0174@wsj@en@on	3
A11DKC2IJVECXO	17:0@15@wsj/01/wsj_0174@wsj@en@on	3
A3SVC0WZT6RXIK	17:0@15@wsj/01/wsj_0174@wsj@en@on	3
A1GU06JS1S3NEI	17:0@15@wsj/01/wsj_0174@wsj@en@on	3
AKCPVJ2PBIDHN	17:0@15@wsj/01/wsj_0174@wsj@en@on	3
AS51Z6DBWM9JM	17:0@15@wsj/01/wsj_0174@wsj@en@on	3
A1IPYTPXLQ5CRP	17:0@15@wsj/01/wsj_0174@wsj@en@on	3
ARU7VWGSD4JZ2	17:0@15@wsj/01/wsj_0174@wsj@en@on	3
A2I0IBVWK89BLW	17:0@15@wsj/01/wsj_0174@wsj@en@on	3
A3SVC0WZT6RXIK	24:0@42@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	24:0@42@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	24:0@42@wsj/01/wsj_0112@wsj@en@on	3
A168B0VAQ1RXKB	24:0@42@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	24:0@42@wsj/01/wsj_0112@wsj@en@on	3
A2M5QAJ3DHLJ5K	24:0@42@wsj/01/wsj_0112@wsj@en@on	1
A1K5LBIIANERSY	24:0@42@wsj/01/wsj_0112@wsj@en@on	3
A291KO368YRYCR	24:0@42@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	24:0@42@wsj/01/wsj_0112@wsj@en@on	3
A1KC5ZV1QG0CDI	24:0@42@wsj/01/wsj_0112@wsj@en@on	3
AUAZYGJWM6JLK	4:0@30@wsj/24/wsj_2454@wsj@en@on	1
A1M0SEWUJYX9K0	4:0@30@wsj/24/wsj_2454@wsj@en@on	1
A1COEWJPEK7SLZ	4:0@30@wsj/24/wsj_2454@wsj@en@on	2
AE8AULTREKN53	4:0@30@wsj/24/wsj_2454@wsj@en@on	1
A26A3WWGG1I286	4:0@30@wsj/24/wsj_2454@wsj@en@on	1
A3SVC0WZT6RXIK	4:0@30@wsj/24/wsj_2454@wsj@en@on	1
AKCPVJ2PBIDHN	4:0@30@wsj/24/wsj_2454@wsj@en@on	1
AS51Z6DBWM9JM	4:0@30@wsj/24/wsj_2454@wsj@en@on	2
ARU7VWGSD4JZ2	4:0@30@wsj/24/wsj_2454@wsj@en@on	1
A168B0VAQ1RXKB	4:0@30@wsj/24/wsj_2454@wsj@en@on	1
A2M5QAJ3DHLJ5K	5:0@16@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	5:0@16@wsj/01/wsj_0112@wsj@en@on	3
A1COEWJPEK7SLZ	5:0@16@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	5:0@16@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	5:0@16@wsj/01/wsj_0112@wsj@en@on	3
AHN23PP23PHZK	5:0@16@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	5:0@16@wsj/01/wsj_0112@wsj@en@on	3
AS51Z6DBWM9JM	5:0@16@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	5:0@16@wsj/01/wsj_0112@wsj@en@on	3
A3JQ6UU1DQCDKL	5:0@16@wsj/01/wsj_0112@wsj@en@on	3
A2M5QAJ3DHLJ5K	1:0@22@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	1:0@22@wsj/01/wsj_0112@wsj@en@on	3
A1COEWJPEK7SLZ	1:0@22@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	1:0@22@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	1:0@22@wsj/01/wsj_0112@wsj@en@on	3
AHN23PP23PHZK	1:0@22@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	1:0@22@wsj/01/wsj_0112@wsj@en@on	3
AS51Z6DBWM9JM	1:0@22@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	1:0@22@wsj/01/wsj_0112@wsj@en@on	3
A3JQ6UU1DQCDKL	1:0@22@wsj/01/wsj_0112@wsj@en@on	3
A2M5QAJ3DHLJ5K	8:0@13@wsj/01/wsj_0116@wsj@en@on	1
A1M0SEWUJYX9K0	8:0@13@wsj/01/wsj_0116@wsj@en@on	1
A1COEWJPEK7SLZ	8:0@13@wsj/01/wsj_0116@wsj@en@on	1
A3SVC0WZT6RXIK	8:0@13@wsj/01/wsj_0116@wsj@en@on	1
A10AKCTRPMAQQN	8:0@13@wsj/01/wsj_0116@wsj@en@on	1
AHN23PP23PHZK	8:0@13@wsj/01/wsj_0116@wsj@en@on	1
AKCPVJ2PBIDHN	8:0@13@wsj/01/wsj_0116@wsj@en@on	1
AS51Z6DBWM9JM	8:0@13@wsj/01/wsj_0116@wsj@en@on	1
ARU7VWGSD4JZ2	8:0@13@wsj/01/wsj_0116@wsj@en@on	1
A3JQ6UU1DQCDKL	8:0@13@wsj/01/wsj_0116@wsj@en@on	1
A1M0SEWUJYX9K0	32:0@43@wsj/01/wsj_0118@wsj@en@on	1
A26A3WWGG1I286	32:0@43@wsj/01/wsj_0118@wsj@en@on	1
A11DKC2IJVECXO	32:0@43@wsj/01/wsj_0118@wsj@en@on	1
A3SVC0WZT6RXIK	32:0@43@wsj/01/wsj_0118@wsj@en@on	1
A1GU06JS1S3NEI	32:0@43@wsj/01/wsj_0118@wsj@en@on	1
AKCPVJ2PBIDHN	32:0@43@wsj/01/wsj_0118@wsj@en@on	1
AS51Z6DBWM9JM	32:0@43@wsj/01/wsj_0118@wsj@en@on	1
A1IPYTPXLQ5CRP	32:0@43@wsj/01/wsj_0118@wsj@en@on	1
ARU7VWGSD4JZ2	32:0@43@wsj/01/wsj_0118@wsj@en@on	1
A2I0IBVWK89BLW	32:0@43@wsj/01/wsj_0118@wsj@en@on	1
A3SVC0WZT6RXIK	18:0@44@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	18:0@44@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	18:0@44@wsj/01/wsj_0112@wsj@en@on	3
A168B0VAQ1RXKB	18:0@44@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	18:0@44@wsj/01/wsj_0112@wsj@en@on	3
A2M5QAJ3DHLJ5K	18:0@44@wsj/01/wsj_0112@wsj@en@on	1
A1K5LBIIANERSY	18:0@44@wsj/01/wsj_0112@wsj@en@on	3
A291KO368YRYCR	18:0@44@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	18:0@44@wsj/01/wsj_0112@wsj@en@on	3
A1KC5ZV1QG0CDI	18:0@44@wsj/01/wsj_0112@wsj@en@on	3
A1COEWJPEK7SLZ	21:0@3@wsj/23/wsj_2325@wsj@en@on	1
A3SVC0WZT6RXIK	21:0@3@wsj/23/wsj_2325@wsj@en@on	1
AKCPVJ2PBIDHN	21:0@3@wsj/23/wsj_2325@wsj@en@on	1
A26A3WWGG1I286	21:0@3@wsj/23/wsj_2325@wsj@en@on	1
A1M1KL420Y1O93	21:0@3@wsj/23/wsj_2325@wsj@en@on	1
A10AKCTRPMAQQN	21:0@3@wsj/23/wsj_2325@wsj@en@on	1
A2M5QAJ3DHLJ5K	21:0@3@wsj/23/wsj_2325@wsj@en@on	1
ARU7VWGSD4JZ2	21:0@3@wsj/23/wsj_2325@wsj@en@on	1
AH02ZNR6AGX8J	21:0@3@wsj/23/wsj_2325@wsj@en@on	1
A3JQ6UU1DQCDKL	21:0@3@wsj/23/wsj_2325@wsj@en@on	1
AKCPVJ2PBIDHN	27:0@55@wsj/23/wsj_2351@wsj@en@on	1
A2Q28XBNT26ISY	27:0@55@wsj/23/wsj_2351@wsj@en@on	1
A14X3D8OM037XM	27:0@55@wsj/23/wsj_2351@wsj@en@on	1
A2C7AMSJDELC7S	27:0@55@wsj/23/wsj_2351@wsj@en@on	1
A3UQVFV4TV1OI0	27:0@55@wsj/23/wsj_2351@wsj@en@on	1
A1M0SEWUJYX9K0	27:0@55@wsj/23/wsj_2351@wsj@en@on	1
A3SVC0WZT6RXIK	27:0@55@wsj/23/wsj_2351@wsj@en@on	1
A10AKCTRPMAQQN	27:0@55@wsj/23/wsj_2351@wsj@en@on	1
A1MZY92VASDMAO	27:0@55@wsj/23/wsj_2351@wsj@en@on	1
ARU7VWGSD4JZ2	27:0@55@wsj/23/wsj_2351@wsj@en@on	1
A3SVC0WZT6RXIK	5:0@8@wsj/23/wsj_2393@wsj@en@on	1
A3DDC8XOWTIVFR	5:0@8@wsj/23/wsj_2393@wsj@en@on	1
A14X3D8OM037XM	5:0@8@wsj/23/wsj_2393@wsj@en@on	1
A2C7AMSJDELC7S	5:0@8@wsj/23/wsj_2393@wsj@en@on	1
A1COEWJPEK7SLZ	5:0@8@wsj/23/wsj_2393@wsj@en@on	1
A1M0SEWUJYX9K0	5:0@8@wsj/23/wsj_2393@wsj@en@on	1
A11DKC2IJVECXO	5:0@8@wsj/23/wsj_2393@wsj@en@on	1
A10AKCTRPMAQQN	5:0@8@wsj/23/wsj_2393@wsj@en@on	1
AKCPVJ2PBIDHN	5:0@8@wsj/23/wsj_2393@wsj@en@on	1
ARU7VWGSD4JZ2	5:0@8@wsj/23/wsj_2393@wsj@en@on	1
A3SVC0WZT6RXIK	39:0@20@wsj/23/wsj_2381@wsj@en@on	1
A3DDC8XOWTIVFR	39:0@20@wsj/23/wsj_2381@wsj@en@on	1
A14X3D8OM037XM	39:0@20@wsj/23/wsj_2381@wsj@en@on	1
A2C7AMSJDELC7S	39:0@20@wsj/23/wsj_2381@wsj@en@on	1
A1COEWJPEK7SLZ	39:0@20@wsj/23/wsj_2381@wsj@en@on	1
A1M0SEWUJYX9K0	39:0@20@wsj/23/wsj_2381@wsj@en@on	1
A11DKC2IJVECXO	39:0@20@wsj/23/wsj_2381@wsj@en@on	1
A10AKCTRPMAQQN	39:0@20@wsj/23/wsj_2381@wsj@en@on	1
AKCPVJ2PBIDHN	39:0@20@wsj/23/wsj_2381@wsj@en@on	1
ARU7VWGSD4JZ2	39:0@20@wsj/23/wsj_2381@wsj@en@on	1
A3SVC0WZT6RXIK	2:0@3@wsj/23/wsj_2371@wsj@en@on	1
A3DDC8XOWTIVFR	2:0@3@wsj/23/wsj_2371@wsj@en@on	1
A14X3D8OM037XM	2:0@3@wsj/23/wsj_2371@wsj@en@on	1
A2C7AMSJDELC7S	2:0@3@wsj/23/wsj_2371@wsj@en@on	1
A1COEWJPEK7SLZ	2:0@3@wsj/23/wsj_2371@wsj@en@on	1
A1M0SEWUJYX9K0	2:0@3@wsj/23/wsj_2371@wsj@en@on	1
A11DKC2IJVECXO	2:0@3@wsj/23/wsj_2371@wsj@en@on	1
A10AKCTRPMAQQN	2:0@3@wsj/23/wsj_2371@wsj@en@on	1
AKCPVJ2PBIDHN	2:0@3@wsj/23/wsj_2371@wsj@en@on	1
ARU7VWGSD4JZ2	2:0@3@wsj/23/wsj_2371@wsj@en@on	1
A3SVC0WZT6RXIK	6:0@1@wsj/01/wsj_0109@wsj@en@on	1
A1M0SEWUJYX9K0	6:0@1@wsj/01/wsj_0109@wsj@en@on	1
AKCPVJ2PBIDHN	6:0@1@wsj/01/wsj_0109@wsj@en@on	1
A168B0VAQ1RXKB	6:0@1@wsj/01/wsj_0109@wsj@en@on	1
A10AKCTRPMAQQN	6:0@1@wsj/01/wsj_0109@wsj@en@on	1
A2M5QAJ3DHLJ5K	6:0@1@wsj/01/wsj_0109@wsj@en@on	1
A1K5LBIIANERSY	6:0@1@wsj/01/wsj_0109@wsj@en@on	1
A291KO368YRYCR	6:0@1@wsj/01/wsj_0109@wsj@en@on	1
ARU7VWGSD4JZ2	6:0@1@wsj/01/wsj_0109@wsj@en@on	1
A1KC5ZV1QG0CDI	6:0@1@wsj/01/wsj_0109@wsj@en@on	1
AUAZYGJWM6JLK	20:0@41@wsj/24/wsj_2431@wsj@en@on	2
A1M0SEWUJYX9K0	20:0@41@wsj/24/wsj_2431@wsj@en@on	2
A1COEWJPEK7SLZ	20:0@41@wsj/24/wsj_2431@wsj@en@on	2
AE8AULTREKN53	20:0@41@wsj/24/wsj_2431@wsj@en@on	2
A26A3WWGG1I286	20:0@41@wsj/24/wsj_2431@wsj@en@on	2
A3SVC0WZT6RXIK	20:0@41@wsj/24/wsj_2431@wsj@en@on	2
AKCPVJ2PBIDHN	20:0@41@wsj/24/wsj_2431@wsj@en@on	2
AS51Z6DBWM9JM	20:0@41@wsj/24/wsj_2431@wsj@en@on	2
ARU7VWGSD4JZ2	20:0@41@wsj/24/wsj_2431@wsj@en@on	2
A168B0VAQ1RXKB	20:0@41@wsj/24/wsj_2431@wsj@en@on	2
AUAZYGJWM6JLK	27:0@43@wsj/24/wsj_2407@wsj@en@on	3
A1M0SEWUJYX9K0	27:0@43@wsj/24/wsj_2407@wsj@en@on	3
A1COEWJPEK7SLZ	27:0@43@wsj/24/wsj_2407@wsj@en@on	3
AE8AULTREKN53	27:0@43@wsj/24/wsj_2407@wsj@en@on	3
A26A3WWGG1I286	27:0@43@wsj/24/wsj_2407@wsj@en@on	3
A3SVC0WZT6RXIK	27:0@43@wsj/24/wsj_2407@wsj@en@on	3
AKCPVJ2PBIDHN	27:0@43@wsj/24/wsj_2407@wsj@en@on	3
AS51Z6DBWM9JM	27:0@43@wsj/24/wsj_2407@wsj@en@on	3
ARU7VWGSD4JZ2	27:0@43@wsj/24/wsj_2407@wsj@en@on	3
A168B0VAQ1RXKB	27:0@43@wsj/24/wsj_2407@wsj@en@on	3
A2M5QAJ3DHLJ5K	14:0@19@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	14:0@19@wsj/01/wsj_0112@wsj@en@on	3
A1COEWJPEK7SLZ	14:0@19@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	14:0@19@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	14:0@19@wsj/01/wsj_0112@wsj@en@on	3
AHN23PP23PHZK	14:0@19@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	14:0@19@wsj/01/wsj_0112@wsj@en@on	3
AS51Z6DBWM9JM	14:0@19@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	14:0@19@wsj/01/wsj_0112@wsj@en@on	3
A3JQ6UU1DQCDKL	14:0@19@wsj/01/wsj_0112@wsj@en@on	3
A2M5QAJ3DHLJ5K	5:0@27@wsj/01/wsj_0114@wsj@en@on	1
A1M0SEWUJYX9K0	5:0@27@wsj/01/wsj_0114@wsj@en@on	1
A1COEWJPEK7SLZ	5:0@27@wsj/01/wsj_0114@wsj@en@on	1
A3SVC0WZT6RXIK	5:0@27@wsj/01/wsj_0114@wsj@en@on	1
A10AKCTRPMAQQN	5:0@27@wsj/01/wsj_0114@wsj@en@on	1
AHN23PP23PHZK	5:0@27@wsj/01/wsj_0114@wsj@en@on	1
AKCPVJ2PBIDHN	5:0@27@wsj/01/wsj_0114@wsj@en@on	1
AS51Z6DBWM9JM	5:0@27@wsj/01/wsj_0114@wsj@en@on	1
ARU7VWGSD4JZ2	5:0@27@wsj/01/wsj_0114@wsj@en@on	1
A3JQ6UU1DQCDKL	5:0@27@wsj/01/wsj_0114@wsj@en@on	1
AKCPVJ2PBIDHN	23:0@9@wsj/23/wsj_2345@wsj@en@on	1
A2Q28XBNT26ISY	23:0@9@wsj/23/wsj_2345@wsj@en@on	1
A14X3D8OM037XM	23:0@9@wsj/23/wsj_2345@wsj@en@on	1
A2C7AMSJDELC7S	23:0@9@wsj/23/wsj_2345@wsj@en@on	1
A3UQVFV4TV1OI0	23:0@9@wsj/23/wsj_2345@wsj@en@on	1
A1M0SEWUJYX9K0	23:0@9@wsj/23/wsj_2345@wsj@en@on	1
A3SVC0WZT6RXIK	23:0@9@wsj/23/wsj_2345@wsj@en@on	1
A10AKCTRPMAQQN	23:0@9@wsj/23/wsj_2345@wsj@en@on	1
A1MZY92VASDMAO	23:0@9@wsj/23/wsj_2345@wsj@en@on	1
ARU7VWGSD4JZ2	23:0@9@wsj/23/wsj_2345@wsj@en@on	1
AKCPVJ2PBIDHN	21:0@7@wsj/23/wsj_2367@wsj@en@on	1
A2Q28XBNT26ISY	21:0@7@wsj/23/wsj_2367@wsj@en@on	1
A14X3D8OM037XM	21:0@7@wsj/23/wsj_2367@wsj@en@on	1
A2C7AMSJDELC7S	21:0@7@wsj/23/wsj_2367@wsj@en@on	1
A3UQVFV4TV1OI0	21:0@7@wsj/23/wsj_2367@wsj@en@on	1
A1M0SEWUJYX9K0	21:0@7@wsj/23/wsj_2367@wsj@en@on	1
A3SVC0WZT6RXIK	21:0@7@wsj/23/wsj_2367@wsj@en@on	1
A10AKCTRPMAQQN	21:0@7@wsj/23/wsj_2367@wsj@en@on	1
A1MZY92VASDMAO	21:0@7@wsj/23/wsj_2367@wsj@en@on	1
ARU7VWGSD4JZ2	21:0@7@wsj/23/wsj_2367@wsj@en@on	1
A14X3D8OM037XM	25:0@14@wsj/22/wsj_2282@wsj@en@on	1
A2C7AMSJDELC7S	25:0@14@wsj/22/wsj_2282@wsj@en@on	1
AQBGA6XDZ7YFN	25:0@14@wsj/22/wsj_2282@wsj@en@on	1
ATDS9GURXSQD6	25:0@14@wsj/22/wsj_2282@wsj@en@on	1
A1COEWJPEK7SLZ	25:0@14@wsj/22/wsj_2282@wsj@en@on	1
A1M0SEWUJYX9K0	25:0@14@wsj/22/wsj_2282@wsj@en@on	1
A6OX54HNH300Z	25:0@14@wsj/22/wsj_2282@wsj@en@on	1
A26A3WWGG1I286	25:0@14@wsj/22/wsj_2282@wsj@en@on	1
A3SVC0WZT6RXIK	25:0@14@wsj/22/wsj_2282@wsj@en@on	1
ARU7VWGSD4JZ2	25:0@14@wsj/22/wsj_2282@wsj@en@on	1
A3SVC0WZT6RXIK	6:0@0@wsj/01/wsj_0111@wsj@en@on	1
A1M0SEWUJYX9K0	6:0@0@wsj/01/wsj_0111@wsj@en@on	1
AKCPVJ2PBIDHN	6:0@0@wsj/01/wsj_0111@wsj@en@on	1
A168B0VAQ1RXKB	6:0@0@wsj/01/wsj_0111@wsj@en@on	1
A10AKCTRPMAQQN	6:0@0@wsj/01/wsj_0111@wsj@en@on	1
A2M5QAJ3DHLJ5K	6:0@0@wsj/01/wsj_0111@wsj@en@on	1
A1K5LBIIANERSY	6:0@0@wsj/01/wsj_0111@wsj@en@on	1
A291KO368YRYCR	6:0@0@wsj/01/wsj_0111@wsj@en@on	1
ARU7VWGSD4JZ2	6:0@0@wsj/01/wsj_0111@wsj@en@on	1
A1KC5ZV1QG0CDI	6:0@0@wsj/01/wsj_0111@wsj@en@on	1
A1M0SEWUJYX9K0	17:0@0@wsj/01/wsj_0124@wsj@en@on	1
A26A3WWGG1I286	17:0@0@wsj/01/wsj_0124@wsj@en@on	1
A11DKC2IJVECXO	17:0@0@wsj/01/wsj_0124@wsj@en@on	1
A3SVC0WZT6RXIK	17:0@0@wsj/01/wsj_0124@wsj@en@on	1
A1GU06JS1S3NEI	17:0@0@wsj/01/wsj_0124@wsj@en@on	1
AKCPVJ2PBIDHN	17:0@0@wsj/01/wsj_0124@wsj@en@on	1
AS51Z6DBWM9JM	17:0@0@wsj/01/wsj_0124@wsj@en@on	1
A1IPYTPXLQ5CRP	17:0@0@wsj/01/wsj_0124@wsj@en@on	1
ARU7VWGSD4JZ2	17:0@0@wsj/01/wsj_0124@wsj@en@on	1
A2I0IBVWK89BLW	17:0@0@wsj/01/wsj_0124@wsj@en@on	1
A2HUGIMP3U0C6D	53:0@1@wsj/01/wsj_0198@wsj@en@on	3
A2C7AMSJDELC7S	53:0@1@wsj/01/wsj_0198@wsj@en@on	3
A1M0SEWUJYX9K0	53:0@1@wsj/01/wsj_0198@wsj@en@on	3
A1COEWJPEK7SLZ	53:0@1@wsj/01/wsj_0198@wsj@en@on	3
A3SVC0WZT6RXIK	53:0@1@wsj/01/wsj_0198@wsj@en@on	3
AKCPVJ2PBIDHN	53:0@1@wsj/01/wsj_0198@wsj@en@on	3
AS51Z6DBWM9JM	53:0@1@wsj/01/wsj_0198@wsj@en@on	3
A2M5QAJ3DHLJ5K	53:0@1@wsj/01/wsj_0198@wsj@en@on	3
ARU7VWGSD4JZ2	53:0@1@wsj/01/wsj_0198@wsj@en@on	3
A2D8B9DYYB0885	53:0@1@wsj/01/wsj_0198@wsj@en@on	3
AUAZYGJWM6JLK	6:0@69@wsj/23/wsj_2300@wsj@en@on	1
A1M0SEWUJYX9K0	6:0@69@wsj/23/wsj_2300@wsj@en@on	1
A1COEWJPEK7SLZ	6:0@69@wsj/23/wsj_2300@wsj@en@on	1
AE8AULTREKN53	6:0@69@wsj/23/wsj_2300@wsj@en@on	1
A26A3WWGG1I286	6:0@69@wsj/23/wsj_2300@wsj@en@on	1
A3SVC0WZT6RXIK	6:0@69@wsj/23/wsj_2300@wsj@en@on	1
AKCPVJ2PBIDHN	6:0@69@wsj/23/wsj_2300@wsj@en@on	1
AS51Z6DBWM9JM	6:0@69@wsj/23/wsj_2300@wsj@en@on	1
ARU7VWGSD4JZ2	6:0@69@wsj/23/wsj_2300@wsj@en@on	1
A168B0VAQ1RXKB	6:0@69@wsj/23/wsj_2300@wsj@en@on	1
AUAZYGJWM6JLK	16:0@0@wsj/24/wsj_2408@wsj@en@on	1
A1M0SEWUJYX9K0	16:0@0@wsj/24/wsj_2408@wsj@en@on	1
A1COEWJPEK7SLZ	16:0@0@wsj/24/wsj_2408@wsj@en@on	1
AE8AULTREKN53	16:0@0@wsj/24/wsj_2408@wsj@en@on	1
A26A3WWGG1I286	16:0@0@wsj/24/wsj_2408@wsj@en@on	1
A3SVC0WZT6RXIK	16:0@0@wsj/24/wsj_2408@wsj@en@on	1
AKCPVJ2PBIDHN	16:0@0@wsj/24/wsj_2408@wsj@en@on	1
AS51Z6DBWM9JM	16:0@0@wsj/24/wsj_2408@wsj@en@on	1
ARU7VWGSD4JZ2	16:0@0@wsj/24/wsj_2408@wsj@en@on	1
A168B0VAQ1RXKB	16:0@0@wsj/24/wsj_2408@wsj@en@on	1
A2M5QAJ3DHLJ5K	19:0@13@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	19:0@13@wsj/01/wsj_0112@wsj@en@on	3
A1COEWJPEK7SLZ	19:0@13@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	19:0@13@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	19:0@13@wsj/01/wsj_0112@wsj@en@on	3
AHN23PP23PHZK	19:0@13@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	19:0@13@wsj/01/wsj_0112@wsj@en@on	3
AS51Z6DBWM9JM	19:0@13@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	19:0@13@wsj/01/wsj_0112@wsj@en@on	3
A3JQ6UU1DQCDKL	19:0@13@wsj/01/wsj_0112@wsj@en@on	3
A1COEWJPEK7SLZ	22:0@23@wsj/23/wsj_2330@wsj@en@on	1
A3SVC0WZT6RXIK	22:0@23@wsj/23/wsj_2330@wsj@en@on	1
AKCPVJ2PBIDHN	22:0@23@wsj/23/wsj_2330@wsj@en@on	1
A26A3WWGG1I286	22:0@23@wsj/23/wsj_2330@wsj@en@on	1
A1M1KL420Y1O93	22:0@23@wsj/23/wsj_2330@wsj@en@on	1
A10AKCTRPMAQQN	22:0@23@wsj/23/wsj_2330@wsj@en@on	1
A2M5QAJ3DHLJ5K	22:0@23@wsj/23/wsj_2330@wsj@en@on	1
ARU7VWGSD4JZ2	22:0@23@wsj/23/wsj_2330@wsj@en@on	1
AH02ZNR6AGX8J	22:0@23@wsj/23/wsj_2330@wsj@en@on	1
A3JQ6UU1DQCDKL	22:0@23@wsj/23/wsj_2330@wsj@en@on	1
A1COEWJPEK7SLZ	5:0@1@wsj/23/wsj_2333@wsj@en@on	1
A3SVC0WZT6RXIK	5:0@1@wsj/23/wsj_2333@wsj@en@on	1
AKCPVJ2PBIDHN	5:0@1@wsj/23/wsj_2333@wsj@en@on	1
A26A3WWGG1I286	5:0@1@wsj/23/wsj_2333@wsj@en@on	1
A1M1KL420Y1O93	5:0@1@wsj/23/wsj_2333@wsj@en@on	1
A10AKCTRPMAQQN	5:0@1@wsj/23/wsj_2333@wsj@en@on	1
A2M5QAJ3DHLJ5K	5:0@1@wsj/23/wsj_2333@wsj@en@on	1
ARU7VWGSD4JZ2	5:0@1@wsj/23/wsj_2333@wsj@en@on	1
AH02ZNR6AGX8J	5:0@1@wsj/23/wsj_2333@wsj@en@on	1
A3JQ6UU1DQCDKL	5:0@1@wsj/23/wsj_2333@wsj@en@on	1
A14X3D8OM037XM	25:0@41@wsj/22/wsj_2201@wsj@en@on	1
A2C7AMSJDELC7S	25:0@41@wsj/22/wsj_2201@wsj@en@on	1
AQBGA6XDZ7YFN	25:0@41@wsj/22/wsj_2201@wsj@en@on	1
ATDS9GURXSQD6	25:0@41@wsj/22/wsj_2201@wsj@en@on	1
A1COEWJPEK7SLZ	25:0@41@wsj/22/wsj_2201@wsj@en@on	1
A1M0SEWUJYX9K0	25:0@41@wsj/22/wsj_2201@wsj@en@on	1
A6OX54HNH300Z	25:0@41@wsj/22/wsj_2201@wsj@en@on	1
A26A3WWGG1I286	25:0@41@wsj/22/wsj_2201@wsj@en@on	1
A3SVC0WZT6RXIK	25:0@41@wsj/22/wsj_2201@wsj@en@on	1
ARU7VWGSD4JZ2	25:0@41@wsj/22/wsj_2201@wsj@en@on	1
A3SVC0WZT6RXIK	6:0@17@wsj/01/wsj_0111@wsj@en@on	1
A1M0SEWUJYX9K0	6:0@17@wsj/01/wsj_0111@wsj@en@on	1
AKCPVJ2PBIDHN	6:0@17@wsj/01/wsj_0111@wsj@en@on	1
A168B0VAQ1RXKB	6:0@17@wsj/01/wsj_0111@wsj@en@on	1
A10AKCTRPMAQQN	6:0@17@wsj/01/wsj_0111@wsj@en@on	1
A2M5QAJ3DHLJ5K	6:0@17@wsj/01/wsj_0111@wsj@en@on	1
A1K5LBIIANERSY	6:0@17@wsj/01/wsj_0111@wsj@en@on	1
A291KO368YRYCR	6:0@17@wsj/01/wsj_0111@wsj@en@on	1
ARU7VWGSD4JZ2	6:0@17@wsj/01/wsj_0111@wsj@en@on	1
A1KC5ZV1QG0CDI	6:0@17@wsj/01/wsj_0111@wsj@en@on	1
A3SVC0WZT6RXIK	16:0@34@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	16:0@34@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	16:0@34@wsj/01/wsj_0112@wsj@en@on	3
A168B0VAQ1RXKB	16:0@34@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	16:0@34@wsj/01/wsj_0112@wsj@en@on	3
A2M5QAJ3DHLJ5K	16:0@34@wsj/01/wsj_0112@wsj@en@on	2
A1K5LBIIANERSY	16:0@34@wsj/01/wsj_0112@wsj@en@on	3
A291KO368YRYCR	16:0@34@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	16:0@34@wsj/01/wsj_0112@wsj@en@on	3
A1KC5ZV1QG0CDI	16:0@34@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	5:0@5@wsj/01/wsj_0178@wsj@en@on	1
A26A3WWGG1I286	5:0@5@wsj/01/wsj_0178@wsj@en@on	1
A11DKC2IJVECXO	5:0@5@wsj/01/wsj_0178@wsj@en@on	1
A3SVC0WZT6RXIK	5:0@5@wsj/01/wsj_0178@wsj@en@on	1
A1GU06JS1S3NEI	5:0@5@wsj/01/wsj_0178@wsj@en@on	1
AKCPVJ2PBIDHN	5:0@5@wsj/01/wsj_0178@wsj@en@on	1
AS51Z6DBWM9JM	5:0@5@wsj/01/wsj_0178@wsj@en@on	1
A1IPYTPXLQ5CRP	5:0@5@wsj/01/wsj_0178@wsj@en@on	1
ARU7VWGSD4JZ2	5:0@5@wsj/01/wsj_0178@wsj@en@on	1
A2I0IBVWK89BLW	5:0@5@wsj/01/wsj_0178@wsj@en@on	1
A2HUGIMP3U0C6D	16:0@10@wsj/01/wsj_0198@wsj@en@on	3
A2C7AMSJDELC7S	16:0@10@wsj/01/wsj_0198@wsj@en@on	3
A1M0SEWUJYX9K0	16:0@10@wsj/01/wsj_0198@wsj@en@on	3
A1COEWJPEK7SLZ	16:0@10@wsj/01/wsj_0198@wsj@en@on	3
A3SVC0WZT6RXIK	16:0@10@wsj/01/wsj_0198@wsj@en@on	3
AKCPVJ2PBIDHN	16:0@10@wsj/01/wsj_0198@wsj@en@on	3
AS51Z6DBWM9JM	16:0@10@wsj/01/wsj_0198@wsj@en@on	3
A2M5QAJ3DHLJ5K	16:0@10@wsj/01/wsj_0198@wsj@en@on	3
ARU7VWGSD4JZ2	16:0@10@wsj/01/wsj_0198@wsj@en@on	3
A2D8B9DYYB0885	16:0@10@wsj/01/wsj_0198@wsj@en@on	3
A2HUGIMP3U0C6D	39:0@9@wsj/01/wsj_0198@wsj@en@on	3
A2C7AMSJDELC7S	39:0@9@wsj/01/wsj_0198@wsj@en@on	3
A1M0SEWUJYX9K0	39:0@9@wsj/01/wsj_0198@wsj@en@on	3
A1COEWJPEK7SLZ	39:0@9@wsj/01/wsj_0198@wsj@en@on	3
A3SVC0WZT6RXIK	39:0@9@wsj/01/wsj_0198@wsj@en@on	3
AKCPVJ2PBIDHN	39:0@9@wsj/01/wsj_0198@wsj@en@on	3
AS51Z6DBWM9JM	39:0@9@wsj/01/wsj_0198@wsj@en@on	3
A2M5QAJ3DHLJ5K	39:0@9@wsj/01/wsj_0198@wsj@en@on	3
ARU7VWGSD4JZ2	39:0@9@wsj/01/wsj_0198@wsj@en@on	3
A2D8B9DYYB0885	39:0@9@wsj/01/wsj_0198@wsj@en@on	3
A1COEWJPEK7SLZ	19:0@43@wsj/23/wsj_2330@wsj@en@on	1
A3SVC0WZT6RXIK	19:0@43@wsj/23/wsj_2330@wsj@en@on	1
AKCPVJ2PBIDHN	19:0@43@wsj/23/wsj_2330@wsj@en@on	1
A26A3WWGG1I286	19:0@43@wsj/23/wsj_2330@wsj@en@on	1
A1M1KL420Y1O93	19:0@43@wsj/23/wsj_2330@wsj@en@on	1
A10AKCTRPMAQQN	19:0@43@wsj/23/wsj_2330@wsj@en@on	1
A2M5QAJ3DHLJ5K	19:0@43@wsj/23/wsj_2330@wsj@en@on	1
ARU7VWGSD4JZ2	19:0@43@wsj/23/wsj_2330@wsj@en@on	1
AH02ZNR6AGX8J	19:0@43@wsj/23/wsj_2330@wsj@en@on	1
A3JQ6UU1DQCDKL	19:0@43@wsj/23/wsj_2330@wsj@en@on	1
A1COEWJPEK7SLZ	3:0@11@wsj/23/wsj_2315@wsj@en@on	1
A3SVC0WZT6RXIK	3:0@11@wsj/23/wsj_2315@wsj@en@on	1
AKCPVJ2PBIDHN	3:0@11@wsj/23/wsj_2315@wsj@en@on	1
A26A3WWGG1I286	3:0@11@wsj/23/wsj_2315@wsj@en@on	1
A1M1KL420Y1O93	3:0@11@wsj/23/wsj_2315@wsj@en@on	1
A10AKCTRPMAQQN	3:0@11@wsj/23/wsj_2315@wsj@en@on	1
A2M5QAJ3DHLJ5K	3:0@11@wsj/23/wsj_2315@wsj@en@on	1
ARU7VWGSD4JZ2	3:0@11@wsj/23/wsj_2315@wsj@en@on	1
AH02ZNR6AGX8J	3:0@11@wsj/23/wsj_2315@wsj@en@on	1
A3JQ6UU1DQCDKL	3:0@11@wsj/23/wsj_2315@wsj@en@on	1
AKCPVJ2PBIDHN	28:0@15@wsj/23/wsj_2346@wsj@en@on	1
A2Q28XBNT26ISY	28:0@15@wsj/23/wsj_2346@wsj@en@on	1
A14X3D8OM037XM	28:0@15@wsj/23/wsj_2346@wsj@en@on	1
A2C7AMSJDELC7S	28:0@15@wsj/23/wsj_2346@wsj@en@on	1
A3UQVFV4TV1OI0	28:0@15@wsj/23/wsj_2346@wsj@en@on	1
A1M0SEWUJYX9K0	28:0@15@wsj/23/wsj_2346@wsj@en@on	1
A3SVC0WZT6RXIK	28:0@15@wsj/23/wsj_2346@wsj@en@on	1
A10AKCTRPMAQQN	28:0@15@wsj/23/wsj_2346@wsj@en@on	1
A1MZY92VASDMAO	28:0@15@wsj/23/wsj_2346@wsj@en@on	1
ARU7VWGSD4JZ2	28:0@15@wsj/23/wsj_2346@wsj@en@on	1
A3SVC0WZT6RXIK	7:0@38@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	7:0@38@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	7:0@38@wsj/01/wsj_0112@wsj@en@on	3
A168B0VAQ1RXKB	7:0@38@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	7:0@38@wsj/01/wsj_0112@wsj@en@on	3
A2M5QAJ3DHLJ5K	7:0@38@wsj/01/wsj_0112@wsj@en@on	2
A1K5LBIIANERSY	7:0@38@wsj/01/wsj_0112@wsj@en@on	3
A291KO368YRYCR	7:0@38@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	7:0@38@wsj/01/wsj_0112@wsj@en@on	3
A1KC5ZV1QG0CDI	7:0@38@wsj/01/wsj_0112@wsj@en@on	3
A2M5QAJ3DHLJ5K	21:0@21@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	21:0@21@wsj/01/wsj_0112@wsj@en@on	3
A1COEWJPEK7SLZ	21:0@21@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	21:0@21@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	21:0@21@wsj/01/wsj_0112@wsj@en@on	3
AHN23PP23PHZK	21:0@21@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	21:0@21@wsj/01/wsj_0112@wsj@en@on	3
AS51Z6DBWM9JM	21:0@21@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	21:0@21@wsj/01/wsj_0112@wsj@en@on	3
A3JQ6UU1DQCDKL	21:0@21@wsj/01/wsj_0112@wsj@en@on	3
AUAZYGJWM6JLK	11:0@0@wsj/24/wsj_2405@wsj@en@on	1
A1M0SEWUJYX9K0	11:0@0@wsj/24/wsj_2405@wsj@en@on	1
A1COEWJPEK7SLZ	11:0@0@wsj/24/wsj_2405@wsj@en@on	1
AE8AULTREKN53	11:0@0@wsj/24/wsj_2405@wsj@en@on	1
A26A3WWGG1I286	11:0@0@wsj/24/wsj_2405@wsj@en@on	1
A3SVC0WZT6RXIK	11:0@0@wsj/24/wsj_2405@wsj@en@on	1
AKCPVJ2PBIDHN	11:0@0@wsj/24/wsj_2405@wsj@en@on	1
AS51Z6DBWM9JM	11:0@0@wsj/24/wsj_2405@wsj@en@on	1
ARU7VWGSD4JZ2	11:0@0@wsj/24/wsj_2405@wsj@en@on	1
A168B0VAQ1RXKB	11:0@0@wsj/24/wsj_2405@wsj@en@on	1
AUAZYGJWM6JLK	5:0@51@wsj/24/wsj_2415@wsj@en@on	1
A1M0SEWUJYX9K0	5:0@51@wsj/24/wsj_2415@wsj@en@on	1
A1COEWJPEK7SLZ	5:0@51@wsj/24/wsj_2415@wsj@en@on	1
AE8AULTREKN53	5:0@51@wsj/24/wsj_2415@wsj@en@on	1
A26A3WWGG1I286	5:0@51@wsj/24/wsj_2415@wsj@en@on	1
A3SVC0WZT6RXIK	5:0@51@wsj/24/wsj_2415@wsj@en@on	1
AKCPVJ2PBIDHN	5:0@51@wsj/24/wsj_2415@wsj@en@on	1
AS51Z6DBWM9JM	5:0@51@wsj/24/wsj_2415@wsj@en@on	1
ARU7VWGSD4JZ2	5:0@51@wsj/24/wsj_2415@wsj@en@on	1
A168B0VAQ1RXKB	5:0@51@wsj/24/wsj_2415@wsj@en@on	1
AUAZYGJWM6JLK	3:0@2@wsj/24/wsj_2446@wsj@en@on	1
A1M0SEWUJYX9K0	3:0@2@wsj/24/wsj_2446@wsj@en@on	1
A1COEWJPEK7SLZ	3:0@2@wsj/24/wsj_2446@wsj@en@on	1
AE8AULTREKN53	3:0@2@wsj/24/wsj_2446@wsj@en@on	1
A26A3WWGG1I286	3:0@2@wsj/24/wsj_2446@wsj@en@on	1
A3SVC0WZT6RXIK	3:0@2@wsj/24/wsj_2446@wsj@en@on	1
AKCPVJ2PBIDHN	3:0@2@wsj/24/wsj_2446@wsj@en@on	1
AS51Z6DBWM9JM	3:0@2@wsj/24/wsj_2446@wsj@en@on	1
ARU7VWGSD4JZ2	3:0@2@wsj/24/wsj_2446@wsj@en@on	1
A168B0VAQ1RXKB	3:0@2@wsj/24/wsj_2446@wsj@en@on	1
A1COEWJPEK7SLZ	7:0@1@wsj/23/wsj_2309@wsj@en@on	1
A3SVC0WZT6RXIK	7:0@1@wsj/23/wsj_2309@wsj@en@on	1
AKCPVJ2PBIDHN	7:0@1@wsj/23/wsj_2309@wsj@en@on	1
A26A3WWGG1I286	7:0@1@wsj/23/wsj_2309@wsj@en@on	1
A1M1KL420Y1O93	7:0@1@wsj/23/wsj_2309@wsj@en@on	1
A10AKCTRPMAQQN	7:0@1@wsj/23/wsj_2309@wsj@en@on	1
A2M5QAJ3DHLJ5K	7:0@1@wsj/23/wsj_2309@wsj@en@on	1
ARU7VWGSD4JZ2	7:0@1@wsj/23/wsj_2309@wsj@en@on	1
AH02ZNR6AGX8J	7:0@1@wsj/23/wsj_2309@wsj@en@on	1
A3JQ6UU1DQCDKL	7:0@1@wsj/23/wsj_2309@wsj@en@on	1
A1COEWJPEK7SLZ	11:0@3@wsj/23/wsj_2335@wsj@en@on	1
A3SVC0WZT6RXIK	11:0@3@wsj/23/wsj_2335@wsj@en@on	1
AKCPVJ2PBIDHN	11:0@3@wsj/23/wsj_2335@wsj@en@on	1
A26A3WWGG1I286	11:0@3@wsj/23/wsj_2335@wsj@en@on	1
A1M1KL420Y1O93	11:0@3@wsj/23/wsj_2335@wsj@en@on	1
A10AKCTRPMAQQN	11:0@3@wsj/23/wsj_2335@wsj@en@on	1
A2M5QAJ3DHLJ5K	11:0@3@wsj/23/wsj_2335@wsj@en@on	1
ARU7VWGSD4JZ2	11:0@3@wsj/23/wsj_2335@wsj@en@on	1
AH02ZNR6AGX8J	11:0@3@wsj/23/wsj_2335@wsj@en@on	1
A3JQ6UU1DQCDKL	11:0@3@wsj/23/wsj_2335@wsj@en@on	1
AKCPVJ2PBIDHN	23:0@5@wsj/23/wsj_2342@wsj@en@on	1
A2Q28XBNT26ISY	23:0@5@wsj/23/wsj_2342@wsj@en@on	1
A14X3D8OM037XM	23:0@5@wsj/23/wsj_2342@wsj@en@on	1
A2C7AMSJDELC7S	23:0@5@wsj/23/wsj_2342@wsj@en@on	1
A3UQVFV4TV1OI0	23:0@5@wsj/23/wsj_2342@wsj@en@on	1
A1M0SEWUJYX9K0	23:0@5@wsj/23/wsj_2342@wsj@en@on	1
A3SVC0WZT6RXIK	23:0@5@wsj/23/wsj_2342@wsj@en@on	1
A10AKCTRPMAQQN	23:0@5@wsj/23/wsj_2342@wsj@en@on	1
A1MZY92VASDMAO	23:0@5@wsj/23/wsj_2342@wsj@en@on	1
ARU7VWGSD4JZ2	23:0@5@wsj/23/wsj_2342@wsj@en@on	1
AKCPVJ2PBIDHN	9:0@0@wsj/23/wsj_2355@wsj@en@on	1
A2Q28XBNT26ISY	9:0@0@wsj/23/wsj_2355@wsj@en@on	1
A14X3D8OM037XM	9:0@0@wsj/23/wsj_2355@wsj@en@on	1
A2C7AMSJDELC7S	9:0@0@wsj/23/wsj_2355@wsj@en@on	1
A3UQVFV4TV1OI0	9:0@0@wsj/23/wsj_2355@wsj@en@on	1
A1M0SEWUJYX9K0	9:0@0@wsj/23/wsj_2355@wsj@en@on	1
A3SVC0WZT6RXIK	9:0@0@wsj/23/wsj_2355@wsj@en@on	1
A10AKCTRPMAQQN	9:0@0@wsj/23/wsj_2355@wsj@en@on	1
A1MZY92VASDMAO	9:0@0@wsj/23/wsj_2355@wsj@en@on	1
ARU7VWGSD4JZ2	9:0@0@wsj/23/wsj_2355@wsj@en@on	1
A3SVC0WZT6RXIK	3:0@1@wsj/23/wsj_2371@wsj@en@on	1
A3DDC8XOWTIVFR	3:0@1@wsj/23/wsj_2371@wsj@en@on	1
A14X3D8OM037XM	3:0@1@wsj/23/wsj_2371@wsj@en@on	1
A2C7AMSJDELC7S	3:0@1@wsj/23/wsj_2371@wsj@en@on	1
A1COEWJPEK7SLZ	3:0@1@wsj/23/wsj_2371@wsj@en@on	1
A1M0SEWUJYX9K0	3:0@1@wsj/23/wsj_2371@wsj@en@on	1
A11DKC2IJVECXO	3:0@1@wsj/23/wsj_2371@wsj@en@on	1
A10AKCTRPMAQQN	3:0@1@wsj/23/wsj_2371@wsj@en@on	1
AKCPVJ2PBIDHN	3:0@1@wsj/23/wsj_2371@wsj@en@on	1
ARU7VWGSD4JZ2	3:0@1@wsj/23/wsj_2371@wsj@en@on	1
A14X3D8OM037XM	45:0@1@wsj/22/wsj_2243@wsj@en@on	1
A2C7AMSJDELC7S	45:0@1@wsj/22/wsj_2243@wsj@en@on	1
AQBGA6XDZ7YFN	45:0@1@wsj/22/wsj_2243@wsj@en@on	1
ATDS9GURXSQD6	45:0@1@wsj/22/wsj_2243@wsj@en@on	1
A1COEWJPEK7SLZ	45:0@1@wsj/22/wsj_2243@wsj@en@on	1
A1M0SEWUJYX9K0	45:0@1@wsj/22/wsj_2243@wsj@en@on	1
A6OX54HNH300Z	45:0@1@wsj/22/wsj_2243@wsj@en@on	1
A26A3WWGG1I286	45:0@1@wsj/22/wsj_2243@wsj@en@on	1
A3SVC0WZT6RXIK	45:0@1@wsj/22/wsj_2243@wsj@en@on	1
ARU7VWGSD4JZ2	45:0@1@wsj/22/wsj_2243@wsj@en@on	1
A14X3D8OM037XM	6:0@6@wsj/22/wsj_2271@wsj@en@on	1
A2C7AMSJDELC7S	6:0@6@wsj/22/wsj_2271@wsj@en@on	1
AQBGA6XDZ7YFN	6:0@6@wsj/22/wsj_2271@wsj@en@on	1
ATDS9GURXSQD6	6:0@6@wsj/22/wsj_2271@wsj@en@on	1
A1COEWJPEK7SLZ	6:0@6@wsj/22/wsj_2271@wsj@en@on	1
A1M0SEWUJYX9K0	6:0@6@wsj/22/wsj_2271@wsj@en@on	1
A6OX54HNH300Z	6:0@6@wsj/22/wsj_2271@wsj@en@on	1
A26A3WWGG1I286	6:0@6@wsj/22/wsj_2271@wsj@en@on	1
A3SVC0WZT6RXIK	6:0@6@wsj/22/wsj_2271@wsj@en@on	1
ARU7VWGSD4JZ2	6:0@6@wsj/22/wsj_2271@wsj@en@on	1
A3SVC0WZT6RXIK	16:0@64@wsj/01/wsj_0108@wsj@en@on	1
A1M0SEWUJYX9K0	16:0@64@wsj/01/wsj_0108@wsj@en@on	1
AKCPVJ2PBIDHN	16:0@64@wsj/01/wsj_0108@wsj@en@on	1
A168B0VAQ1RXKB	16:0@64@wsj/01/wsj_0108@wsj@en@on	1
A10AKCTRPMAQQN	16:0@64@wsj/01/wsj_0108@wsj@en@on	1
A2M5QAJ3DHLJ5K	16:0@64@wsj/01/wsj_0108@wsj@en@on	1
A1K5LBIIANERSY	16:0@64@wsj/01/wsj_0108@wsj@en@on	1
A291KO368YRYCR	16:0@64@wsj/01/wsj_0108@wsj@en@on	1
ARU7VWGSD4JZ2	16:0@64@wsj/01/wsj_0108@wsj@en@on	1
A1KC5ZV1QG0CDI	16:0@64@wsj/01/wsj_0108@wsj@en@on	1
A2M5QAJ3DHLJ5K	8:0@20@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	8:0@20@wsj/01/wsj_0112@wsj@en@on	3
A1COEWJPEK7SLZ	8:0@20@wsj/01/wsj_0112@wsj@en@on	3
A3SVC0WZT6RXIK	8:0@20@wsj/01/wsj_0112@wsj@en@on	3
A10AKCTRPMAQQN	8:0@20@wsj/01/wsj_0112@wsj@en@on	3
AHN23PP23PHZK	8:0@20@wsj/01/wsj_0112@wsj@en@on	3
AKCPVJ2PBIDHN	8:0@20@wsj/01/wsj_0112@wsj@en@on	3
AS51Z6DBWM9JM	8:0@20@wsj/01/wsj_0112@wsj@en@on	3
ARU7VWGSD4JZ2	8:0@20@wsj/01/wsj_0112@wsj@en@on	3
A3JQ6UU1DQCDKL	8:0@20@wsj/01/wsj_0112@wsj@en@on	3
A1M0SEWUJYX9K0	13:0@2@wsj/01/wsj_0124@wsj@en@on	1
A26A3WWGG1I286	13:0@2@wsj/01/wsj_0124@wsj@en@on	1
A11DKC2IJVECXO	13:0@2@wsj/01/wsj_0124@wsj@en@on	1
A3SVC0WZT6RXIK	13:0@2@wsj/01/wsj_0124@wsj@en@on	1
A1GU06JS1S3NEI	13:0@2@wsj/01/wsj_0124@wsj@en@on	1
AKCPVJ2PBIDHN	13:0@2@wsj/01/wsj_0124@wsj@en@on	1
AS51Z6DBWM9JM	13:0@2@wsj/01/wsj_0124@wsj@en@on	1
A1IPYTPXLQ5CRP	13:0@2@wsj/01/wsj_0124@wsj@en@on	1
ARU7VWGSD4JZ2	13:0@2@wsj/01/wsj_0124@wsj@en@on	1
A2I0IBVWK89BLW	13:0@2@wsj/01/wsj_0124@wsj@en@on	1
A1M0SEWUJYX9K0	36:0@8@wsj/01/wsj_0128@wsj@en@on	1
A26A3WWGG1I286	36:0@8@wsj/01/wsj_0128@wsj@en@on	1
A11DKC2IJVECXO	36:0@8@wsj/01/wsj_0128@wsj@en@on	1
A3SVC0WZT6RXIK	36:0@8@wsj/01/wsj_0128@wsj@en@on	1
A1GU06JS1S3NEI	36:0@8@wsj/01/wsj_0128@wsj@en@on	1
AKCPVJ2PBIDHN	36:0@8@wsj/01/wsj_0128@wsj@en@on	1
AS51Z6DBWM9JM	36:0@8@wsj/01/wsj_0128@wsj@en@on	1
A1IPYTPXLQ5CRP	36:0@8@wsj/01/wsj_0128@wsj@en@on	1
ARU7VWGSD4JZ2	36:0@8@wsj/01/wsj_0128@wsj@en@on	1
A2I0IBVWK89BLW	36:0@8@wsj/01/wsj_0128@wsj@en@on	1
A1M0SEWUJYX9K0	30:0@5@wsj/01/wsj_0156@wsj@en@on	1
A26A3WWGG1I286	30:0@5@wsj/01/wsj_0156@wsj@en@on	1
A11DKC2IJVECXO	30:0@5@wsj/01/wsj_0156@wsj@en@on	1
A3SVC0WZT6RXIK	30:0@5@wsj/01/wsj_0156@wsj@en@on	1
A1GU06JS1S3NEI	30:0@5@wsj/01/wsj_0156@wsj@en@on	1
AKCPVJ2PBIDHN	30:0@5@wsj/01/wsj_0156@wsj@en@on	1
AS51Z6DBWM9JM	30:0@5@wsj/01/wsj_0156@wsj@en@on	1
A1IPYTPXLQ5CRP	30:0@5@wsj/01/wsj_0156@wsj@en@on	1
ARU7VWGSD4JZ2	30:0@5@wsj/01/wsj_0156@wsj@en@on	1
A2I0IBVWK89BLW	30:0@5@wsj/01/wsj_0156@wsj@en@on	1
A2HUGIMP3U0C6D	11:0@2@wsj/01/wsj_0198@wsj@en@on	3
A2C7AMSJDELC7S	11:0@2@wsj/01/wsj_0198@wsj@en@on	3
A1M0SEWUJYX9K0	11:0@2@wsj/01/wsj_0198@wsj@en@on	3
A1COEWJPEK7SLZ	11:0@2@wsj/01/wsj_0198@wsj@en@on	3
A3SVC0WZT6RXIK	11:0@2@wsj/01/wsj_0198@wsj@en@on	3
AKCPVJ2PBIDHN	11:0@2@wsj/01/wsj_0198@wsj@en@on	3
AS51Z6DBWM9JM	11:0@2@wsj/01/wsj_0198@wsj@en@on	3
A2M5QAJ3DHLJ5K	11:0@2@wsj/01/wsj_0198@wsj@en@on	3
ARU7VWGSD4JZ2	11:0@2@wsj/01/wsj_0198@wsj@en@on	3
A2D8B9DYYB0885	11:0@2@wsj/01/wsj_0198@wsj@en@on	3
